LEGISLACIÓN CONSOLIDADA
Real Decreto 1718/2010, de 17 de diciembre, sobre receta médica y
órdenes de dispensación.
Ministerio de Sanidad, Política Social e Igualdad
«BOE» núm. 17, de 20 de enero de 2011
Referencia: BOE-A-2011-1013
ÍNDICE
Preámbulo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
CAPÍTULO I. Definiciones y ámbito de aplicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Artículo 1. Definiciones.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Artículo 2. Ámbito de aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
CAPÍTULO II. Requisitos comunes de las recetas médicas públicas y privadas. . . . . . . . . . . . . . . . . . . . . . 6
Artículo 3. Formatos y datos comunes de las recetas médicas.. . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Artículo 4. Confección, edición y distribución. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
CAPÍTULO III. Las recetas médicas oficiales del Sistema Nacional de Salud en soporte papel. . . . . . . . . . . . 8
Artículo 5. Características de la receta médica oficial del Sistema Nacional de Salud. . . . . . . . . . . . . 8
CAPÍTULO IV. La receta médica electrónica oficial del Sistema Nacional de Salud . . . . . . . . . . . . . . . . . . . 10
Artículo 6. Criterios generales.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Artículo 7. Coordinación en el Sistema Nacional de Salud.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Artículo 8. De la prescripción en la receta médica electrónica. . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Artículo 9. De la dispensación farmacéutica en la receta médica electrónica. . . . . . . . . . . . . . . . . . . 12
Artículo 10. Plazo de validez de la receta médica electrónica.. . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Artículo 11. Protección de la confidencialidad de los datos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
CAPÍTULO V. La receta médica privada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Artículo 12. Criterios generales.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Página 1
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Artículo 13. Receta médica privada en soporte papel.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Artículo 14. Receta médica privada electrónica.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
CAPÍTULO VI. Dispensación de recetas médicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Artículo 15. Actuaciones del farmacéutico de oficina de farmacia en la dispensación.. . . . . . . . . . . . . 14
Artículo 15 bis. Dispensación de recetas extendidas en otro Estado miembro de la Unión Europea.. . . . 15
Artículo 16. Dispensación y facturación de las recetas médicas oficiales del Sistema Nacional de Salud. 16
CAPÍTULO VII. Orden de dispensación hospitalaria pública y privada. . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Artículo 17. Formatos, prescripción y dispensación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
CAPÍTULO VIII. De la custodia y protección de datos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Artículo 18. Conservación y custodia de la receta médica.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Artículo 19. Protección de datos en las recetas médicas y órdenes de dispensación hospitalaria. . . . . . 18
CAPÍTULO IX. Régimen sancionador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Artículo 20. Faltas y sanciones.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Disposición adicional primera. Requisitos de utilización de recetas médicas de los medicamentos
estupefacientes o psicotrópicos.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Disposición adicional segunda. Actualizaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Disposición adicional tercera. Prescripción de medicamentos y productos sanitarios no financiados. . . . 19
Disposición adicional cuarta. Recetas médicas de las Mutualidades de Funcionarios. . . . . . . . . . . . . 19
Disposición adicional quinta. Orden de dispensación del artículo 77.1, párrafo segundo, de la Ley
29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y productos sanitarios. . . . 20
Disposición adicional sexta. Modificación de disposiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Disposición adicional séptima. Tratamiento de la información.. . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Disposición adicional octava. Prescripción de medicamentos autorizados para la dispensación de
unidades concretas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposición transitoria primera. Comprobante de la dispensación de las recetas médicas electrónicas
del Sistema Nacional de Salud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposición transitoria segunda. Plazo de adaptación de recetas médicas. . . . . . . . . . . . . . . . . . . . 21
Disposición transitoria tercera. Receta oficial de estupefacientes. . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposición derogatoria única. Derogación normativa.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Página 2
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Disposición final primera. Título competencial y fundamento legal.. . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposición final segunda. Desarrollo normativo y aplicación.. . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Disposición final tercera. Entrada en vigor.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
ANEXO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Página 3
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
TEXTO CONSOLIDADO
Última modificación: 23 de diciembre de 2015
La última regulación de la receta médica en España es la del Real Decreto 1910/1984,
de 26 de septiembre, y desde entonces se ha producido una importante evolución de la
asistencia sanitaria y del marco jurídico español y europeo en materia farmacéutica. En
particular, la promulgación de la Ley 29/2006, de 26 de julio, de garantías y uso racional de
los medicamentos y productos sanitarios, incorpora nuevas e importantes disposiciones en el
ámbito de los medicamentos y de los productos sanitarios ligadas a sus garantías y uso
racional que es preciso desarrollar reglamentariamente.
Más recientemente, la Ley 28/2009, de 30 de diciembre, de modificación de la Ley
29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y productos
sanitarios introduce en nuestro ordenamiento jurídico dos novedades de máxima relevancia:
incorpora a los podólogos, junto a los médicos y odontólogos, como profesionales sanitarios
facultados para recetar, en el ámbito de sus competencias, medicamentos sujetos a
prescripción médica. Al mismo tiempo, contempla la participación de los enfermeros, por
medio de la orden de dispensación, en el uso, indicación y autorización de dispensación de
determinados medicamentos y productos sanitarios.
Por otra parte, la progresiva utilización de las nuevas tecnologías en el ámbito de la
prescripción y dispensación de medicamentos y productos sanitarios, en particular mediante
la introducción de la receta médica electrónica, determina la necesidad de que la normativa
sobre esta materia deba ser conforme con los principios y criterios emanados de la Ley
11/2007, de 22 de junio, de acceso electrónico de los ciudadanos a los servicios públicos y
disposiciones legales de aplicación, al objeto de posibilitar la creación de una red de
comunicaciones que interconecte los sistemas de información de las Administraciones
públicas españolas y permita el intercambio de información y servicios entre las mismas.
Por todo ello, se hace necesario establecer un nuevo marco jurídico para la receta
médica y la orden de dispensación que posibilite profundizar en la mejora del uso racional de
los medicamentos, en los ámbitos público y privado y que, al tiempo que contribuya a la
simplificación de la tarea de los profesionales sanitarios, refuerce las garantías de los
ciudadanos.
La receta médica y las órdenes de dispensación como documentos normalizados,
suponen un medio fundamental para la transmisión de información entre los profesionales
sanitarios y una garantía para el paciente, que posibilita un correcto cumplimiento
terapéutico y la obtención de la eficiencia máxima del tratamiento, ello sin perjuicio de su
papel como soporte para la gestión y facturación de la prestación farmacéutica que reciben
los usuarios del Sistema Nacional de Salud.
Por otra parte, es necesario desarrollar lo dispuesto en los apartados 6 y 8 del artículo 77
de la Ley 29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y
productos sanitarios en lo referente a la orden de dispensación hospitalaria, para optimizar y
promover la calidad y eficiencia de la dispensación a los pacientes externos desde el medio
hospitalario, estableciendo los requisitos que hayan de ser de general aplicación al objeto de
asegurar la accesibilidad de todos los ciudadanos, en condiciones de igualdad efectiva en
todo el territorio español, a la prestación farmacéutica del Sistema Nacional de Salud.
Este real decreto se dicta en desarrollo de los artículos 19.6 y 77.6 y 8 de la Ley
29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y productos
sanitarios, y al amparo de las competencias exclusivas que en materia de legislación sobre
productos farmacéuticos y bases para la coordinación general de la sanidad atribuye al
Estado el artículo 149.1.16.ª de la Constitución.
De conformidad con lo dispuesto en los artículos 37 h) de la Ley Orgánica 15/1999, de
13 de diciembre, de Protección de datos de carácter personal, y 5 b) del Estatuto de la
Agencia, aprobado por Real Decreto 428/1993, de 26 de marzo, la presente norma ha sido
sometida al informe previo de la Agencia Española de Protección de Datos.
De conformidad con lo establecido en el artículo 24.3 de la Ley 50/1997, de 27 de
noviembre, del Gobierno esta norma ha sido sometida a informe previo del Ministerio de
Política Territorial. Asimismo, de acuerdo con lo dispuesto en el artículo 67.2 de la Ley
Página 4
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
16/2003, de 28 de mayo, de cohesión y calidad del Sistema Nacional de Salud, ha sido
objeto de informe previo por parte del Comité Consultivo y del Pleno del Consejo
Interterritorial del Sistema Nacional de Salud.
En el proceso de elaboración de esta norma se ha consultado, entre otros, a las
comunidades autónomas, al Consejo de Consumidores y Usuarios y a los sectores
afectados.
En su virtud, a propuesta de la Ministra de Sanidad, Política Social e Igualdad, con la
aprobación previa de la Vicepresidenta Primera del Gobierno y Ministra de la Presidencia, de
acuerdo con el Consejo de Estado y previa deliberación del Consejo de Ministros en su
reunión del día 17 de diciembre de 2010,
DISPONGO:
CAPÍTULO I
Definiciones y ámbito de aplicación
Artículo 1. Definiciones.
A los efectos de este real decreto, se entenderá por:
a) Receta médica: la receta médica es el documento de carácter sanitario, normalizado y
obligatorio mediante el cual los médicos, odontólogos o podólogos, legalmente facultados
para ello, y en el ámbito de sus competencias respectivas, prescriben a los pacientes los
medicamentos o productos sanitarios sujetos a prescripción médica, para su dispensación
por un farmacéutico o bajo su supervisión, en las oficinas de farmacia y botiquines
dependientes de las mismas o, conforme a lo previsto en la legislación vigente, en otros
establecimientos sanitarios, unidades asistenciales o servicios farmacéuticos de estructuras
de atención primaria, debidamente autorizados para la dispensación de medicamentos.
b) Orden de dispensación hospitalaria: la orden de dispensación hospitalaria para
pacientes no ingresados es el documento de carácter sanitario, normalizado y obligatorio
para la prescripción por los médicos, odontólogos y podólogos de los servicios hospitalarios,
de los medicamentos que exijan una particular vigilancia, supervisión y control, que deban
ser dispensados por los servicios de farmacia hospitalaria a dichos pacientes.
c) Orden de dispensación: la orden de dispensación, a la que se refiere el artículo 79 del
texto refundido de la Ley de garantías y uso racional de los medicamentos y productos
sanitarios aprobado por el Real Decreto Legislativo 1/2015, de 24 de julio, es el documento
de carácter sanitario, normalizado y obligatorio mediante el cual los profesionales
enfermeros, en el ámbito de sus competencias, y una vez hayan sido facultados
individualmente mediante la correspondiente acreditación, indican o autorizan, en las
condiciones y con los requisitos que reglamentariamente se establezcan, la dispensación de
medicamentos, sujetos o no a prescripción médica, y productos sanitarios por un
farmacéutico o bajo su supervisión, en las oficinas de farmacia y botiquines dependientes de
las mismas o, conforme a lo previsto en la legislación vigente, en otros establecimientos
sanitarios, unidades asistenciales o servicios farmacéuticos de estructuras de atención
primaria, debidamente autorizados para la dispensación de medicamentos.
Artículo 2. Ámbito de aplicación.
1. La regulación de este real decreto será de aplicación a la actuación de los
profesionales sanitarios autorizados, en el ejercicio de sus funciones, en el ámbito de la
asistencia sanitaria y atención farmacéutica del Sistema Nacional de Salud, incluidos los
Regímenes Especiales de la Mutualidad General de Funcionarios Civiles del Estado
(MUFACE), del Instituto Social de las Fuerzas Armadas (ISFAS) y de la Mutualidad General
Judicial (MUGEJU), así como de las demás entidades, consultas médicas, establecimientos
o servicios sanitarios similares públicos o privados, incluidos los dependientes de la Red
Sanitaria Militar del Ministerio de Defensa, así como centros sociosanitarios y penitenciarios,
sin perjuicio de las peculiaridades que, en su caso, proceda establecer.
Página 5
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
2. Las características y demás requisitos de aplicación para las recetas médicas y
órdenes de dispensación, en los respectivos ámbitos de la asistencia sanitaria pública y
privada, incluidos los específicos de las extendidas y/o editadas en soporte informático,
quedan sujetos a lo dispuesto en este real decreto.
3. La receta médica es válida en todo el territorio nacional y se editará en la lengua oficial
del Estado y en la respectiva lengua cooficial en las comunidades autónomas que dispongan
de ella, de acuerdo con la normativa vigente.
La receta médica garantizará que el tratamiento prescrito pueda ser dispensado al
paciente en cualquier oficina de farmacia del territorio nacional.
CAPÍTULO II
Requisitos comunes de las recetas médicas públicas y privadas
Artículo 3. Formatos y datos comunes de las recetas médicas.
1. Las recetas médicas, públicas o privadas, pueden emitirse en soporte papel, para
cumplimentación manual o informatizada, y en soporte electrónico, y deberán ser
complementadas con una hoja de información al paciente, de entrega obligada al mismo, en
la que se recogerá la información del tratamiento necesaria para facilitar el uso adecuado de
los medicamentos o productos sanitarios prescritos.
2. El prescriptor deberá consignar en la receta y en la hoja de información para el
paciente los datos básicos obligatorios, imprescindibles para la validez de la receta médica,
indicados a continuación:
a) Datos del paciente:
1.º El nombre, dos apellidos, y fecha de nacimiento.
2.º En las recetas médicas de asistencia sanitaria pública, el código de identificación
personal del paciente, recogido en su tarjeta sanitaria individual, asignado por su Servicio de
Salud o por las Administraciones competentes de los regímenes especiales de asistencia
sanitaria. En el caso de ciudadanos extranjeros que no dispongan de la mencionada tarjeta,
se consignará el código asignado en su tarjeta sanitaria europea o su certificado provisional
sustitutorio (CPS) o en el formulario europeo de derecho a la asistencia que corresponda, o
el número de pasaporte para extranjeros de países no comunitarios. En todo caso se deberá
consignar, asimismo, el régimen de aportación que corresponda al paciente.
3.º En las recetas médicas de asistencia sanitaria privada, el número de DNI o NIE del
paciente. En el caso de que el paciente no disponga de esa documentación se consignará
en el caso de menores de edad el DNI o NIE de alguno de sus padres o, en su caso, del
representante legal, y para ciudadanos extranjeros el número de pasaporte.
b) Datos del medicamento:
1.º Denominación del/los principio/s activo/s.
2.º Denominación del medicamento si se trata de un medicamento biológico o el
profesional sanitario prescriptor lo considera necesario desde un punto de vista médico,
siempre de conformidad con lo establecido en la Ley 29/2006, de 26 de julio, de garantías y
uso racional de los medicamentos y productos sanitarios. En tal caso, en la receta se
justificará brevemente el uso del nombre comercial.
3.º Dosificación y forma farmacéutica y, cuando proceda, la mención de los destinatarios:
lactantes, niños, adultos.
4.º Vía o forma de administración, en caso necesario.
5.º Formato: número de unidades por envase o contenido del mismo en peso o volumen.
6.º Número de envases o número de unidades concretas del medicamento a dispensar.
7.º Posología: número de unidades de administración por toma, frecuencia de las tomas
(por día, semana, mes) y duración total del tratamiento.
Los datos referidos en los epígrafes 5.º y 6.º sólo serán de obligada consignación en las
recetas médicas emitidas en soporte papel. En las recetas médicas emitidas en soporte
electrónico sólo serán de cumplimentación obligada por el prescriptor cuando el sistema
electrónico no los genere de forma automática.
Página 6
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
c) Datos del prescriptor:
1.º El nombre y dos apellidos.
2.º Datos de contacto directo (correo electrónico y teléfono o fax, estos con el prefijo
internacional).
3.º Dirección profesional, incluyendo la población y el nombre de España. La referencia a
establecimientos, instituciones u organismos públicos solamente podrá figurar en las recetas
médicas oficiales de los mismos.
4.º Cualificación profesional.
5.º Número de colegiado o, en el caso de recetas médicas del Sistema Nacional de
Salud, el código de identificación asignado por las Administraciones competentes y, en su
caso, la especialidad oficialmente acreditada que ejerza.
En las recetas médicas de la Red Sanitaria Militar de las Fuerzas Armadas, en lugar del
número de colegiado podrá consignarse el número de Tarjeta Militar de Identidad del
facultativo. Asimismo se hará constar, en su caso, la especialidad oficialmente acreditada
que ejerza.
6.º La firma será estampada personalmente una vez cumplimentados los datos de
consignación obligatoria y la prescripción objeto de la receta. En las recetas electrónicas se
requerirá la firma electrónica, que deberá producirse conforme con los criterios establecidos
por la Ley 11/2007, de 22 de junio, de acceso electrónico de los ciudadanos a los servicios
públicos.
En las recetas del Sistema Nacional de Salud, los datos del prescriptor, a los que se
refieren los epígrafes 3.º y 5.º se podrán consignar además de forma que se permita la
mecanización de dichos datos por los servicios de salud y las mutualidades de funcionarios.
d) Otros datos:
1.º La fecha de prescripción (día, mes, año): fecha del día en el que se cumplimenta la
receta.
2.º La fecha prevista de dispensación (día, mes, año): fecha a partir de la cual
corresponde dispensar la receta, en el caso de dispensaciones sucesivas de tratamientos
crónicos o medicamentos de dispensación renovable.
3.º N.º de orden: Número que indica el orden de dispensación de la receta, en el caso de
dispensaciones sucesivas de tratamientos crónicos o medicamentos de dispensación
renovable.
Los datos referidos en los epígrafes 2.º y 3.º solo serán de obligada consignación en las
recetas médicas en soporte papel.
Además de los datos señalados en los epígrafes anteriores, en su caso, deberá ser
consignado el visado por las Administraciones sanitarias, de acuerdo con el Real Decreto
618/2007, de 11 de mayo, por el que se regula el procedimiento para el establecimiento,
mediante visado, de reservas singulares a las condiciones de prescripción y dispensación de
los medicamentos. En caso de recetas electrónicas, el visado se realizará en la forma
prevista en el artículo 8.7 de este real decreto.
En las recetas médicas en soporte papel y en la hoja de información al paciente para el
caso de receta electrónica se incluirá una cláusula que informe al paciente en los términos
establecidos en la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de
carácter personal.
3. La hoja de información para el paciente estará diferenciada de la receta pudiendo ser
separable de la misma, o bien constituir un impreso independiente, donde el prescriptor
podrá relacionar todos los medicamentos y productos sanitarios prescritos, facilitando al
paciente la información del tratamiento completo y el diagnóstico, si procede, a juicio del
prescriptor.
4. Todos los datos e instrucciones consignados en la receta médica deberán ser
claramente legibles, sin perjuicio de su posible codificación adicional con caracteres ópticos.
Las recetas médicas no presentarán enmiendas ni tachaduras en los datos de consignación
obligatoria, a no ser que éstas hayan sido salvadas por nueva firma del prescriptor.
Página 7
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Artículo 4. Confección, edición y distribución.
1. Las recetas médicas en soporte papel para cumplimentación manual o informatizada
se confeccionarán con materiales que impidan o dificulten su falsificación, o mediante la
introducción de medidas de seguridad en el sistema que garanticen su autenticidad, y de
acuerdo con los criterios establecidos en el anexo de este real decreto.
2. Los modelos de recetas médicas que deban producir efectos de verificación,
cuantificación, liquidación, tratamiento informático, comprobación u otros similares, podrán
incluir las referencias o datos que resulten oportunos y llevar anejas las copias pertinentes.
3. Las entidades, establecimientos o servicios a los que se refiere el apartado 1 del
artículo 2 y los consejos generales de las organizaciones colegiales corporativas de
médicos, odontólogos, podólogos y enfermeros con actividad privada y/o libre ejercicio
profesional, serán responsables de la edición, gestión, control e inspección de la impresión,
distribución y entrega de sus talonarios e impresos de recetas médicas y órdenes de
dispensación. Asimismo, adoptarán cuantas medidas resulten necesarias con el fin de evitar
o corregir cualquier fraude, abuso, corrupción o desviación en esta materia.
4. La edición, elaboración y distribución de los talonarios de recetas oficiales de
estupefacientes se realizará de acuerdo con su normativa específica.
CAPÍTULO III
Las recetas médicas oficiales del Sistema Nacional de Salud en soporte papel
Artículo 5. Características de la receta médica oficial del Sistema Nacional de Salud.
1. Las recetas médicas oficiales utilizadas en la prestación farmacéutica del Sistema
Nacional de Salud serán prescritas por los profesionales sanitarios autorizados, en el
ejercicio de sus funciones, en el ámbito del Sistema Nacional de Salud, y deberán ajustarse
a lo dispuesto en este real decreto, con las especificaciones contenidas en este capítulo y
los requisitos que las Administraciones sanitarias competentes introduzcan en el marco de
sus competencias.
Las recetas oficiales se adaptarán a los siguientes criterios básicos de diferenciación de
acuerdo con la expresión de las siglas o del código de clasificación en la base de datos de
tarjeta sanitaria individual, que figurarán impresos alfanuméricamente o codificado en la
parte superior derecha de las recetas de acuerdo al siguiente esquema:
a) Código TSI 001 para los usuarios exentos de aportación.
b) Código TSI 002 para los usuarios con aportación reducida de un 10 %.
c) Código TSI 003 para los usuarios con aportación de un 40 %.
d) Código TSI 004 para los usuarios con aportación de un 50 %.
e) Código TSI 005 para los usuarios con aportación de un 60 %.
f) Código TSI 006 para los usuarios de mutualidades de funcionarios con aportación de
un 30%.
g) ATEP para las recetas de accidentes de trabajo o enfermedad profesional.
h) NOFIN para las recetas de medicamentos y productos sanitarios no financiados.
i) DAST para las recetas de medicamentos y productos sanitarios prescritas a usuarios
en el marco de aplicación de la Directiva 2011/24/UE, del Parlamento Europeo y del
Consejo, de 9 de marzo de 2011, relativa a la aplicación de los derechos de los pacientes en
la asistencia sanitaria transfronteriza: los usuarios deben abonar el importe íntegro.
2. Para la prescripción de recetas médicas oficiales del Sistema Nacional de Salud, el
prescriptor recabará del paciente la tarjeta sanitaria individual pudiendo verificar, en caso
necesario, su identidad y correspondencia con lo indicado en dicha tarjeta.
3. Además de la receta, el prescriptor podrá entregar al paciente, por escrito, las
informaciones y observaciones que a su juicio procedan para el mejor uso de la medicación
por parte del paciente. Estas informaciones y observaciones complementarán las
autorizadas por la Agencia Española de Medicamentos y Productos Sanitarios y estarán
adecuadas a cada paciente individual. Incluirán, en su caso, advertencias sobre las
reacciones adversas, contraindicaciones, interacciones y precauciones en el uso
Página 8
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
4. La receta médica oficial en soporte papel del Sistema Nacional de Salud se ajustará a
los criterios de prescripción sobre número de medicamentos y de envases, validez y
duración de tratamiento, a continuación especificados.
5. Criterios de prescripción, validez de la receta y duración del tratamiento.
a) Criterios de prescripción:
1.º En cada receta médica en soporte papel se podrá prescribir un solo medicamento y
un único envase del mismo, con las excepciones previstas en los apartados 2.º y 5.º
2.º En el caso de los medicamentos que se relacionan, sólo podrá prescribirse un
medicamento y hasta cuatro envases por receta:
i. Presentaciones en unidosis y por vía parenteral del grupo terapéutico «J01
Antibacterianos para uso sistémico», a excepción de los subgrupos J01E, J01M y J01R.
En el caso de presentaciones orales deberá tenerse en cuenta que se podrán prescribir
hasta dos envases siempre que tengan la misma Denominación Común Internacional (DCI),
dosis, forma farmacéutica y formato.
ii. Viales multidosis (excepto cartuchos multidosis) del grupo terapéutico A10A «Insulinas
y análogos».
iii. Medicamentos que contengan sustancias estupefacientes incluidas en la lista I de la
Convención Única de 1961 de estupefacientes, de acuerdo con la normativa específica de
aplicación.
iv. Medicamentos de diagnóstico hospitalario.
3.º Las fórmulas magistrales y preparados oficinales no podrán prescribirse
conjuntamente en una misma receta médica con otros medicamentos y en cada receta sólo
se podrá prescribir una fórmula magistral o un preparado oficinal.
4.º En el caso de productos sanitarios financiados por el Sistema Nacional de Salud se
podrá prescribir un producto sanitario. No podrán ser prescritos conjuntamente con
medicamentos.
5.º Para las presentaciones de medicamentos autorizados en unidosis cuyo embalaje
exterior coincida con su acondicionamiento primario, se podrá prescribir un solo
medicamento y envase por receta, con las excepciones previstas para los medicamentos
contemplados en el apartado 2.º Mediante resolución, la Dirección General de Farmacia y
Productos Sanitarios del Ministerio de Sanidad, Política Social e Igualdad podrá autorizar un
número mayor de envases por receta.
b) Validez de la receta:
En cada receta médica oficial en soporte papel se consignará obligatoriamente la fecha
de prescripción. En el caso de recetas en soporte papel y para dispensaciones sucesivas de
tratamientos crónicos o medicamentos de dispensación renovable será obligatoria la
consignación de la fecha prevista para su dispensación, cuando se extiendan varias recetas
con la misma fecha de prescripción. Además en las prescripciones correspondientes a este
último supuesto, deberá constar el número de orden de dispensación de cada receta médica.
La receta médica oficial en soporte papel es válida para una dispensación por la oficina
de farmacia con un plazo máximo de diez días naturales a partir de la fecha de prescripción
o, cuando conste, de la fecha prevista por el prescriptor para su dispensación. Una vez
transcurrido este plazo, no podrán solicitarse ni dispensarse medicamentos ni productos
sanitarios con su presentación.
En el supuesto de medicamentos o productos sanitarios sujetos a visado el plazo de
validez de la receta se contará a partir de la fecha del visado.
Por las especiales características de las vacunas individualizadas antialérgicas y
vacunas individualizadas bacterianas, el plazo de validez de estas recetas será de un
máximo de noventa días naturales a partir de la fecha consignada. Asimismo, el plazo de
validez de la receta médica oficial podrá ser inferior a los diez días establecidos, en el caso
de medicamentos sometidos a disposiciones específicas por el Ministerio de Sanidad,
Política Social e Igualdad.
c) Duración del tratamiento:
Página 9
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
1.º Con carácter general, el plazo máximo de duración del tratamiento que puede ser
prescrito en una receta es de tres meses. La Dirección General de Farmacia y Productos
Sanitarios del Ministerio de Sanidad, Política Social e Igualdad, mediante resolución, podrá
establecer un plazo distinto para las presentaciones de medicamentos autorizados en
unidosis cuyo embalaje exterior coincida con su acondicionamiento primario.
2.º Cuando así lo determinen las Administraciones sanitarias competentes, el plazo de
duración del tratamiento se podrá ampliar hasta los seis meses de duración como máximo,
para la prescripción a pacientes con tratamientos crónicos de medicamentos sujetos a
prescripción médica de dispensación renovable, y para aquellos tratamientos que dichas
Administraciones consideren necesarios para la realización de programas sanitarios
específicos y en centros expresamente autorizados, previo informe al Consejo Interterritorial
del Sistema Nacional de Salud. En estos casos, se cumplimentarán simultáneamente con la
misma fecha de prescripción, las recetas que sean necesarias con el límite máximo de seis
meses de duración del tratamiento, y en las que constará la fecha prevista de dispensación
que corresponda para cada una de ellas.
La ampliación a la que se refiere el párrafo anterior no se aplicará a la prescripción de
tratamientos para pacientes crónicos con medicamentos estupefacientes incluidos en la lista
I de la Convención Única de 1961 de estupefacientes, de acuerdo con su normativa
específica de aplicación.
6. En los informes de prescripción y terapéutica para el paciente se incorporará
información sobre el coste del tratamiento, con diferenciación del porcentaje asumido por el
Sistema Nacional de Salud.
7. Durante el acto médico, el paciente será informado de la existencia de opciones
terapéuticas de aportación reducida con carácter previo a la emisión de la receta oficial del
Sistema Nacional de Salud.
8. En todas las informaciones se tendrá en cuenta la accesibilidad para las personas con
discapacidad.
CAPÍTULO IV
La receta médica electrónica oficial del Sistema Nacional de Salud
Artículo 6. Criterios generales.
La prescripción y dispensación de medicamentos y productos sanitarios en receta
médica electrónica en el Sistema Nacional de Salud, deberá atenerse a los criterios
generales sobre receta médica según lo dispuesto en este real decreto, con las
especificidades que se incluyen en este capítulo y los requisitos que las Administraciones
sanitarias competentes introduzcan en el marco de sus competencias.
Artículo 7. Coordinación en el Sistema Nacional de Salud.
1. Los tratamientos prescritos al paciente en receta médica electrónica podrán ser
dispensados en cualquier oficina de farmacia del territorio nacional o en botiquines
dependientes de las mismas, así como en los servicios de farmacia de los centros de salud y
de las estructuras de atención primaria, según lo previsto en el artículo 2.6 de la Ley
29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y productos
sanitarios. Para garantizar este derecho a los pacientes, el Ministerio de Sanidad, Política
Social e Igualdad, como nodo nacional de intercambio electrónico de información sanitaria,
actuará entre la Administración sanitaria de procedencia de la receta electrónica y la
Administración sanitaria competente en la localidad donde se efectúe la dispensación
correspondiente.
A estos efectos, el Ministerio de Sanidad, Política Social e Igualdad facilitará el acceso al
resto de Administraciones sanitarias, incluidas las mutualidades de funcionarios, a sus
sistemas electrónicos provisores del código identificador unívoco del usuario del Sistema
Nacional de Salud y del Nomenclátor oficial de productos farmacéuticos de dicho Sistema en
el que figuran los códigos de identificación inequívoca de los medicamentos y productos
sanitarios, sus formas farmacéuticas, vías y unidades de dosificación, así como el contenido
Página 10
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
de los envases comerciales y sus condiciones de financiación en el Sistema Nacional de
Salud y además su posible dispensación en unidades concretas. Asimismo, se facilitará el
acceso a otras bases de datos del Ministerio de Sanidad, Política Social e Igualdad que
ofrecen información sobre los medicamentos y productos sanitarios autorizados en España.
2. A fin de garantizar la interoperabilidad entre los diferentes servicios de salud, las
recetas médicas electrónicas de cada una de las Administraciones sanitarias deberán
necesariamente incorporar el código identificador unívoco de usuarios del Sistema Nacional
de Salud y, con carácter exclusivo, el código de identificación del medicamento o del
producto sanitario y del resto de parámetros de definición del tratamiento prescrito, que
figuren en el Nomenclátor oficial de productos farmacéuticos del Sistema Nacional de Salud.
3. El sistema de receta médica electrónica de cada una de las Administraciones
sanitarias del Sistema Nacional de Salud posibilitará la identificación del régimen de
pertenencia del paciente, a efectos de cobro de la aportación que en cada caso corresponda,
y la realización de la facturación de las oficinas de farmacia a la correspondiente
Administración sanitaria por medios telemáticos, con las necesarias medidas de seguridad y
control que garanticen su correspondencia con las dispensaciones realizadas. Por las
autoridades sanitarias competentes se determinarán los datos necesarios a los que podrán
acceder los farmacéuticos para la facturación de la receta médica electrónica y el desarrollo
de programas de calidad de la prestación farmacéutica. En cualquier caso, se facilitará el
acceso de los farmacéuticos que posibilite el desarrollo de las funciones contempladas en el
artículo 84.1 de la Ley 29/2006, de 26 de julio, de garantías y uso racional de los
medicamentos y productos sanitarios, en las condiciones que se establezcan por las
autoridades sanitarias competentes.
4. Las Administraciones sanitarias públicas son las responsables de la gestión de los
sistemas de receta electrónica, por lo que garantizarán la custodia de las bases de datos de
prescripción y dispensación y establecerán los criterios de autorización y control de acceso a
dichas bases de datos. Todo ello sin perjuicio de los criterios generales de acceso que se
establecen en este real decreto.
Artículo 8. De la prescripción en la receta médica electrónica.
1. El prescriptor accederá al sistema de receta médica electrónica a través de un equipo
integrado en el Sistema de receta electrónica que deberá estar autentificado, garantizándose
las comunicaciones cifradas. El prescriptor ha de acreditar su identidad y firmará
electrónicamente la prescripción. Para prescribir la medicación del paciente, solicitará la
tarjeta sanitaria individual para introducir en el sistema el código de identificación personal.
2. El sistema de receta médica electrónica generará la relación de medicamentos y
productos sanitarios prescritos al paciente y deberá incluir, además de los datos de
consignación obligatoria que se especifican en el artículo 3, los siguientes:
a) Código o número de identificación de la prescripción de cada medicamento y producto
sanitario, que será asignado por el sistema electrónico con carácter único e irrepetible.
b) Información de la relación activa de medicamentos correspondiente a los tratamientos
en curso.
3. En la receta médica electrónica oficial del Sistema Nacional de Salud podrán
prescribirse uno o varios medicamentos y productos sanitarios.
Los medicamentos y productos sanitarios serán prescritos según el plan terapéutico
establecido, en base a intervalos de tratamiento definidos que no podrán ser superiores a un
año, con las limitaciones establecidas reglamentariamente para la prescripción de
medicamentos estupefacientes incluidos en la lista I de la Convención Única de 1961 de
estupefacientes.
No obstante, cada dispensación no podrá superar un mes de duración máxima de
tratamiento, salvo que el formato del medicamento o producto sanitario que deba ser
dispensado conforme a la prescripción corresponda a un periodo de tratamiento superior
según su ficha técnica.
4. El sistema posibilitará al prescriptor el seguimiento de las dispensaciones del
tratamiento prescrito y permitirá en el transcurso del tratamiento, informando al paciente, su
Página 11
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
modificación o anulación, atendiendo a cualquier evento o circunstancia sobrevenida en la
situación clínica del paciente, así como a criterios de cumplimiento terapéutico.
5. El paciente podrá solicitar en el momento de la prescripción, protección y
confidencialidad en la dispensación de algún tratamiento. En estos casos el tratamiento se
diferenciará para la dispensación, pudiéndose realizar a través de receta en soporte papel o
a través de los procedimientos que se determinen por las Administraciones sanitarias.
6. Al efectuar la prescripción mediante el sistema de receta electrónica, se imprimirá y
deberá ser entregado al paciente un documento de información del tratamiento prescrito. Las
autoridades sanitarias competentes, en función de las características del sistema
implantado, si lo estiman conveniente, establecerán como documento de información al
paciente la impresión de una hoja de medicación activa e información al paciente, pudiendo
adoptar los criterios del Anexo.
En el caso de personas que acrediten situación de discapacidad que impida o dificulte el
acceso al contenido de los documentos referidos en el apartado anterior, las autoridades
sanitarias competentes, en función de las características del sistema de receta electrónica
implantado, promoverán la incorporación de las herramientas que permitan a estos pacientes
recibir la información en formato digital accesible, por medio de envío a la dirección de
correo electrónico que indiquen u otra vía o canal idóneo a este propósito.
7. El visado se realizará por procedimientos electrónicos y de acuerdo con lo dispuesto
en el Real Decreto 618/2007, de 11 de mayo, por el que se regula el procedimiento para el
establecimiento, mediante visado, de reservas singulares a las condiciones de prescripción y
dispensación de los medicamentos. En los supuestos de denegación del visado, se notificará
electrónicamente al prescriptor y se informará al usuario.
Artículo 9. De la dispensación farmacéutica en la receta médica electrónica.
1. La dispensación será realizada por las oficinas de farmacia conectadas al sistema de
receta médica electrónica, mediante el procedimiento normalizado establecido por las
autoridades sanitarias competentes, que determinarán sus condiciones específicas, siendo
necesario el certificado electrónico del titular de la oficina de farmacia, o, en su caso, del
farmacéutico regente, adjunto o sustituto, expedido por la entidad competente.
2. Tras la identificación inequívoca del paciente, y en su caso de la persona en quien
delegue, el farmacéutico sólo podrá acceder desde los equipos instalados en la oficina de
farmacia, con los requisitos y condiciones que se establecen en el apartado siguiente, a los
datos necesarios para una correcta dispensación informada y seguimiento del tratamiento y
dispensará exclusivamente, de entre las prescripciones pendientes de dispensar, las que el
paciente solicite.
3. Sólo se permitirá el acceso de los farmacéuticos al sistema electrónico mediante la
tarjeta sanitaria del paciente debidamente reconocida por el sistema de receta electrónica,
debiendo ser devuelta de forma inmediata a su titular y sin que pueda ser retenida en la
oficina de farmacia. El acceso del farmacéutico siempre quedará registrado en el
mencionado sistema.
4. En el momento de la dispensación, los sistemas de receta electrónica deberán
incorporar y remitir a las Administraciones sanitarias correspondientes, los datos de
identificación del producto dispensado, codificados conforme al Nomenclátor oficial de
productos farmacéuticos del Sistema Nacional de Salud, número de envases dispensados y
su identificación unitaria cuando sea posible, identificación de la oficina de farmacia
dispensadora, utilizando para ello el NIF/CIF de su titular, así como el número de
identificación de la oficina de farmacia otorgado por la Administración sanitaria competente, y
la fecha de dispensación, en el formato que el nodo nacional de intercambio tenga
establecido al efecto. Esta información será la única que quedará a efectos de facturación en
la organización farmacéutica colegial, en tanto intervenga como responsable de la misma, y
estará a disposición de las Administraciones sanitarias competentes de conformidad con su
normativa de aplicación.
5. El sistema electrónico controlará que el número de envases dispensados se
correspondan con la pauta señalada por el prescriptor. Cuando el farmacéutico sustituya un
medicamento prescrito de conformidad con los criterios legales vigentes, introducirá en el
sistema la causa de dicha sustitución, quedando registrado el código del medicamento
Página 12
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
dispensado. Esta sustitución quedará registrada en el sistema electrónico para posibilitar su
consulta por el prescriptor. De la misma forma se actuará en supuestos de sustitución de
productos sanitarios.
6. El sistema electrónico permitirá que el farmacéutico bloquee cautelarmente la
dispensación de un medicamento prescrito cuando se aprecie la existencia de error
manifiesto en la prescripción, inadecuación de ésta a la medicación concomitante, alerta de
seguridad reciente o cualquier otro motivo que pueda suponer un riesgo grave y evidente
para la salud del paciente. Esta circunstancia se comunicará de forma telemática al
prescriptor. El farmacéutico informará sobre dicho bloqueo al paciente.
El prescriptor deberá revisar la prescripción bloqueada cautelarmente procediendo a su
anulación o reactivación según considere.
Artículo 10. Plazo de validez de la receta médica electrónica.
En la receta médica electrónica, el plazo de validez durante el cual el paciente puede
recoger el medicamento o producto sanitario en la farmacia, será de diez días naturales en el
caso de una primera dispensación, contados a partir de la fecha de la prescripción o del
visado en su caso.
Para las prescripciones de vacunas individualizadas antialérgicas y vacunas
individualizadas bacterianas y de medicamentos sometidos a disposiciones específicas al
respecto por el Ministerio de Sanidad, Política Social e Igualdad, se aplicarán los plazos de
validez previstos en el artículo 5.5.b).
El plazo de validez de la segunda o sucesivas dispensaciones, se inicia diez días
naturales antes de la fecha de finalización de la medicación de la dispensación anterior y
termina en la fecha de finalización del tratamiento instaurada por el prescriptor, sin perjuicio
de que, por las Administraciones sanitarias competentes, puedan ser establecidos otros
plazos por necesidades de control o gestión.
Artículo 11. Protección de la confidencialidad de los datos.
El sistema de receta médica electrónica garantizará la seguridad en el acceso y
transmisión de la información, así como la protección de la confidencialidad de los datos, de
conformidad con lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de protección
de datos de carácter personal. Se implantarán las medidas de seguridad de nivel alto,
previstas en la referida normativa de protección de datos de carácter personal. Para
garantizar dichos niveles de seguridad, esta información sólo será accesible desde la oficina
de farmacia a efectos de dispensación, residirá de forma permanente en los sistemas de
receta electrónica gestionados por las Administraciones sanitarias y no podrá ser
almacenada en los repositorios o servidores ajenos a éstas, establecidos para efectuar la
facturación, una vez esta se haya producido.
CAPÍTULO V
La receta médica privada
Artículo 12. Criterios generales.
La receta médica privada podrá emitirse en soporte papel, para su cumplimentación
manual o informatizada, y en soporte electrónico, según lo establecido en el artículo 3 de
este real decreto, y de acuerdo con los requisitos comunes establecidos para las recetas
médicas públicas y privadas en el capítulo II.
Artículo 13. Receta médica privada en soporte papel.
La receta médica privada en soporte papel se ajustará para la prescripción de
medicamentos y de productos sanitarios sujetos a prescripción, a los mismos criterios
establecidos para las recetas médicas oficiales del Sistema Nacional de Salud en el artículo
5.5, en todo lo referente a número de medicamentos o, en su caso, de productos sanitarios,
número de envases, validez y duración del tratamiento.
Página 13
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Deberá tenerse en cuenta, asimismo, que en una misma receta médica no podrán
prescribirse conjuntamente medicamentos con productos sanitarios.
Artículo 14. Receta médica privada electrónica.
1. En la receta médica privada electrónica se podrá prescribir uno o varios
medicamentos y productos sanitarios, con las limitaciones establecidas reglamentariamente
para la prescripción de medicamentos estupefacientes incluidos en la lista I de la
Convención Única de 1961 de estupefacientes.
2. La prescripción se efectuará conforme a lo dispuesto en el artículo 8 de este real
decreto. El acceso al sistema de receta médica privada electrónica se efectuará a través del
certificado del DNI electrónico del paciente y en caso de imposibilidad se accederá a través
del Documento Nacional de Identidad o en su caso del padre o tutor, además del certificado
electrónico del prescriptor.
3. El prescriptor podrá realizar la impresión de la hoja de medicación activa, en función
de las características del sistema implantado.
4. Los tratamientos prescritos al paciente en receta médica privada electrónica podrán
ser dispensados en cualquier oficina de farmacia del territorio nacional. Para garantizar este
derecho a los pacientes, se establecerá por los consejos generales de las organizaciones
colegiales corporativas de médicos, odontólogos, podólogos, enfermeros y farmacéuticos en
coordinación con las Administraciones sanitarias, el procedimiento de homologación del
sistema de receta privada electrónica que posibilite su interoperabilidad, preservando el
derecho del paciente a la protección de los datos de su historia clínica, y teniendo en cuenta
lo dispuesto en el artículo 11 de este real decreto y garantizando asimismo el cumplimiento
de los requisitos obligatorios para las recetas médicas establecidos en esta disposición.
CAPÍTULO VI
Dispensación de recetas médicas
Artículo 15. Actuaciones del farmacéutico de oficina de farmacia en la dispensación.
1. Conforme a lo dispuesto en el artículo 84.3 de la Ley 29/2006, de 26 de julio, de
garantías y uso racional de los medicamentos y productos sanitarios, las oficinas de farmacia
vienen obligadas a dispensar los medicamentos que se les demanden en las condiciones
reglamentariamente establecidas.
El farmacéutico dispensará el medicamento prescrito. En el caso de tener que proceder
a su sustitución, tendrá en cuenta los criterios legales vigentes, informando al paciente sobre
la sustitución efectuada. En los casos de sustitución, el farmacéutico responsable de la
dispensación consignará en la receta el medicamento que dispensa, la fecha y su firma y el
motivo de la sustitución.
2. Realizada la dispensación, el farmacéutico consignará en la receta la identificación de
la oficina de farmacia, la fecha de dispensación y su firma. Asimismo, podrá entregar por
escrito al paciente información adicional, para el mejor seguimiento fármaco-terapéutico de
la medicación dispensada y describir en el espacio destinado al efecto del embalaje del
medicamento, la posología, duración del tratamiento y frecuencia de las tomas del
medicamento dispensado.
3. El farmacéutico entregará al paciente un recibo donde conste la identificación de la
oficina de farmacia y fecha de la dispensación, el nombre del medicamento dispensado y, en
su caso, unidades concretas del mismo, su precio de venta al público y la aportación del
paciente, en su caso.
4. El farmacéutico, cuando surjan dudas razonables sobre la autenticidad o validez de la
receta médica presentada, no dispensará los medicamentos solicitados por los pacientes o
usuarios, salvo que pueda comprobar la legitimidad de la prescripción, en caso contrario, lo
pondrá en conocimiento de la Administración sanitaria que resulte competente a efectos de
determinar la existencia de posibles infracciones administrativas o penales.
5. En el caso de los medicamentos que contengan sustancias estupefacientes incluidas
en las listas I y II de la Convención Única de 1961 de estupefacientes, o sustancias
psicotrópicas incluidas en las listas II, III y IV del anexo 1 del Real Decreto 2829/1977, de 6
Página 14
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
de octubre, el farmacéutico deberá comprobar la identidad de la persona que acude a retirar
el medicamento, anotando en la receta médica el número de Documento Nacional de
Identidad o documento asimilado para los extranjeros.
6. El farmacéutico registrará en el libro recetario las dispensaciones que así lo exija su
normativa específica y aquellas otras que determine el Ministerio de Sanidad, Política Social
e Igualdad por exigencias de especial control, así como las que puedan establecerse por las
Administraciones sanitarias competentes. El libro recetario de la oficina de farmacia podrá
emitirse en soporte papel, para cumplimentación manual o informatizada, o en soporte
electrónico, y deberá ser autorizado por la Administración sanitaria competente.
7. En el libro recetario deberán consignarse los siguientes datos:
a) Fecha de dispensación (día, mes, año).
b) Número de registro de receta, formado por el número consecutivo que le corresponda.
c) La prescripción facultativa transcrita conforme a lo dispuesto en el párrafo siguiente.
d) Número de envases o número de unidades de dispensación en su caso.
e) Nombre y apellidos del prescriptor, y número de colegiado, o código de identificación
asignado por las Administraciones competentes en las recetas del Sistema Nacional de
Salud, o número de Tarjeta Militar de Identidad en el caso de recetas de la Red Sanitaria
Militar de las Fuerzas Armadas y, en su caso, la especialidad oficialmente acreditada que
ejerza.
f) Código de identificación del paciente asignado por las Administraciones competentes
en las recetas del Sistema Nacional de Salud, número del DNI en las recetas del ámbito
privado, y para ciudadanos extranjeros el asignado en la tarjeta sanitaria europea o su
certificado provisional sustitutorio (CPS), o NIE o el número del pasaporte para ciudadanos
extranjeros no comunitarios, de acuerdo con lo especificado en el artículo 3.2.a), 2.º y 3.º de
este real decreto.
g) Observaciones.
Los datos obligatorios de identificación de dispensación serán los que se especifican a
continuación:
h) Para fórmulas magistrales: requieren receta para su dispensación y se deberá
transcribir literalmente toda la prescripción facultativa tal como se encuentra constatada en la
receta, así como el número de registro de elaboración.
i) Para las presentaciones de medicamentos o unidades concretas del mismo: se
consignarán los datos que permitan su inequívoca identificación.
j) Para los preparados oficinales que respondan a una receta, se consignará la
denominación que aparece en el Formulario Nacional, anotando el nombre, o, los datos
mínimos para su identificación y número de lote.
El Ministerio de Sanidad, Política Social e Igualdad podrá actualizar y establecer las
características y requisitos del libro recetario.
8. En la dispensación de receta electrónica se respetarán las disposiciones señaladas en
los párrafos anteriores con las particularidades inherentes a su tecnología.
Artículo 15 bis. Dispensación de recetas extendidas en otro Estado miembro de la Unión
Europea.
1. Las recetas de medicamentos de uso humano fabricados industrialmente cuya
comercialización haya sido autorizada por la Agencia Española de Medicamentos y
Productos Sanitarios, o autorizados conforme al Reglamento (CE) n.º 726/2004 del
Parlamento Europeo y del Consejo, de 31 de marzo de 2004 por el que se establecen
procedimientos comunitarios para la autorización y el control de los medicamentos de uso
humano y veterinario y por el que se crea la Agencia Europea de Medicamentos, extendidas
en otro Estado miembro a nombre de un paciente determinado podrán dispensarse de
conformidad con lo dispuesto en la Ley 29/2006, de 26 de julio, de garantías y uso racional
de los medicamentos y productos sanitarios, en materia de prescripción y dispensación de
medicamentos.
2. A estos efectos, los elementos que como mínimo deben figurar en la receta son los
indicados a continuación:
Página 15
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
a) Identificación del paciente: Apellido(s), nombre (in extenso, no solo las iniciales) y
fecha de nacimiento
b) Autenticación de la receta: Fecha de expedición
c) Identificación del profesional sanitario prescriptor: Apellido(s), nombre (in extenso, no
solo las iniciales), cualificación profesional, datos de contacto directo (correo electrónico y
teléfono o fax, estos con el prefijo internacional), dirección profesional (y Estado miembro), y
firma (escrita o digital, según el medio elegido para expedir la receta)
d) Identificación del medicamento o producto sanitario: Denominación común, tal como
se define en el artículo 1 de la Directiva 2001/83/CE del Parlamento Europeo y del Consejo,
de 6 de noviembre de 2001, por la que se establece un código comunitario sobre
medicamentos para uso humano; marca comercial si se trata de un medicamento biológico o
el profesional sanitario prescriptor lo considera necesario desde un punto de vista médico y,
en tal caso, en la receta se justificará brevemente el uso del nombre comercial, forma
farmacéutica, cantidad, dosis, tal y como se define en el artículo 1 de la Directiva
2001/83/CE, de 6 de noviembre de 2001, y pauta posológica.
3. El reconocimiento de la receta no afectará el derecho del farmacéutico a negarse, por
razones éticas, a dispensar el medicamento recetado en otro Estado miembro cuando surjan
dudas razonables sobre la autenticidad o validez de la receta presentada, salvo que pueda
comprobar la legitimidad de la prescripción.
4. Lo dispuesto en los apartados anteriores no será aplicable a los medicamentos sujetos
a receta médica especial.
5. Lo dispuesto en este artículo será igualmente de aplicación para los productos
sanitarios que se comercialicen legalmente en España.
Artículo 16. Dispensación y facturación de las recetas médicas oficiales del Sistema
Nacional de Salud.
1. Para la dispensación de las recetas médicas oficiales del Sistema Nacional de Salud,
de acuerdo con el artículo 94.3 de la Ley 29/2006, de 26 de julio, de garantías y uso racional
de los medicamentos y productos sanitarios, los usuarios estarán obligados a justificar su
derecho a la correspondiente modalidad de aportación en la oficina de farmacia, mediante la
presentación de la tarjeta sanitaria individual del destinatario de las recetas. Las
Administraciones sanitarias competentes elaborarán planes de contingencia para supuestos
de urgencia y usuarios que no dispongan de este documento.
2. Una vez efectuada la dispensación, y para su facturación, el farmacéutico consignará
en la receta el número o código de identificación fiscal y el número de identificación de la
oficina de farmacia otorgado por la Administración sanitaria competente, y adherirá los
cupones precinto o comprobantes de la dispensación. En su caso, cumplimentará el
procedimiento asimilado que se establezca por medios telemáticos, informando cuando ello
sea posible del número de identificación de cada envase facturado.
3. Los usuarios abonarán al farmacéutico la aportación económica según el régimen que
corresponda al medicamento y/o producto dispensado y al tipo de usuario. La cantidad
restante será abonada al farmacéutico por el servicio de salud o Administración sanitaria
pública correspondiente y una vez efectuadas las comprobaciones que verifiquen su validez.
En el caso de las recetas médicas de accidente de trabajo o enfermedad profesional, serán
facturadas a la Entidad o Mutua correspondiente.
CAPÍTULO VII
Orden de dispensación hospitalaria pública y privada
Artículo 17. Formatos, prescripción y dispensación.
1. Las órdenes de dispensación hospitalaria, extendidas en los hospitales públicos y
privados, pueden emitirse en soporte papel, para cumplimentación manual o informatizada, y
en soporte electrónico, y se editarán conforme a los criterios generales especificados en el
anexo de este real decreto y los requisitos que las Administraciones sanitarias competentes
Página 16
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
o, en su caso, la Administración competente de las Fuerzas Armadas, introduzcan en el
marco de sus competencias.
2. La orden de dispensación hospitalaria será dispensada por el servicio de farmacia o
por el farmacéutico responsable del depósito de medicamentos del hospital en la que ha sido
prescrita. En los Regímenes Especiales de las Mutualidades de Funcionarios y en el Sistema
Nacional de Salud para los pacientes derivados a hospitales de referencia, podrán
establecerse mecanismos que posibiliten la dispensación de la orden hospitalaria por los
servicios de farmacia de los hospitales que las Administraciones competentes determinen.
3. La responsabilidad en la utilización de la orden de dispensación hospitalaria y la
obligación de su conservación y custodia, se atendrá a lo dispuesto en el artículo 18 de este
real decreto para la receta médica. Una vez dispensadas, los servicios de farmacia
hospitalarios conservarán las órdenes de dispensación hospitalaria, al menos durante seis
meses, de acuerdo con los criterios y plazos establecidos en la Ley 41/2002, de 14 de
noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en
materia de información y documentación clínica.
4. El plazo de validez y los criterios de prescripción y dispensación establecidos en esta
norma para la receta médica, se aplicarán a las órdenes de dispensación hospitalaria con las
particularidades y características de la prestación farmacéutica en este ámbito asistencial.
En cada orden de dispensación hospitalaria se podrán prescribir uno o varios
medicamentos y uno o varios envases de los mismos.
La dispensación de medicamentos se hará de acuerdo con el protocolo específico de
cada tipo de tratamiento. El servicio de farmacia establecerá los mecanismos de
comunicación más adecuados con los servicios médicos que permitan la atención integrada
y corresponsable al paciente, comunicando al especialista prescriptor las incidencias que
detecte en el seguimiento del tratamiento del paciente, con especial atención al cumplimiento
y a la aparición de acontecimientos adversos. Teniendo en cuenta las especiales
características de estos tratamientos, los farmacéuticos del servicio de farmacia
responsables de la dispensación, podrán acceder a los datos clínicos necesarios para
garantizar la efectividad y seguridad de la dispensación del medicamento.
5. La orden de dispensación hospitalaria electrónica se ajustará a los criterios comunes
establecidos para la receta médica electrónica y, en su caso, a los específicos del Sistema
Nacional de Salud, con la adaptación correspondiente al ámbito hospitalario. Para posibilitar
la dispensación de los tratamientos en el supuesto contemplado en el artículo 17.2 de este
real decreto, se implantará la interoperabilidad del sistema de orden de dispensación
hospitalaria electrónica, según lo establecido en el artículo 7.2.
6. Los medicamentos y productos sanitarios no incluidos en la financiación solo podrán
ser adquiridos y utilizados por los hospitales del Sistema Nacional de Salud previo acuerdo
de la comisión responsable de los protocolos terapéuticos u órgano colegiado equivalente en
cada comunidad autónoma.
Para poder tomar las decisiones a que se refiere el párrafo anterior, las comisiones
responsables deberán haberse constituido de acuerdo a la normativa aplicable en la
comunidad autónoma, dispondrán de un manual de procedimiento que garantice la calidad
de sus decisiones e informarán de su constitución y decisiones al órgano competente dentro
de la consejería responsable de la comunidad autónoma.
CAPÍTULO VIII
De la custodia y protección de datos
Artículo 18. Conservación y custodia de la receta médica.
1. El prescriptor se responsabilizará de la conservación y custodia de los impresos y
talonarios de recetas médicas, así como del acceso y utilización de datos para la
prescripción electrónica. Las instituciones en las que los prescriptores presten sus servicios
pondrán los medios necesarios para que puedan cumplirse estas obligaciones.
En las Mutualidades de Funcionarios que distribuyen los talonarios e impresos de las
recetas médicas a sus beneficiarios, serán éstos los responsables de su conservación y
Página 17
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
custodia, sin perjuicio de que dichas Mutualidades puedan encomendar la custodia de los
referidos impresos a las entidades y profesionales que tengan asignados.
2. En los supuestos de pérdida o sustracción de los impresos y talonarios de recetas
médicas, así como de acceso no autorizado al sistema de receta médica electrónica, se
presentará la correspondiente denuncia policial y se comunicará de inmediato al organismo o
entidad que los hubiere facilitado, recabándose en dicho acto el justificante de haber
realizado la comunicación.
3. Una vez dispensadas y diligenciadas, las recetas médicas en soporte papel serán
conservadas en la oficina de farmacia durante tres meses. El farmacéutico garantizará su
seguridad, correcta conservación y confidencialidad. Finalizado el plazo de conservación,
procederá a su destrucción, utilizando métodos que garanticen la imposibilidad de la
reconstrucción del documento. No obstante, las recetas médicas de medicamentos
estupefacientes o psicotrópicos y aquellas otras que deban ser sometidas a procedimientos
de ulterior gestión o control, serán tramitadas por el farmacéutico de acuerdo con las normas
e instrucciones específicas aplicables en cada caso.
4. En las recetas médicas electrónicas del Sistema Nacional de Salud el farmacéutico se
responsabilizará del acceso a los datos disponibles para la dispensación desde su oficina de
farmacia. Una vez dispensados los productos prescritos y firmada y validada dicha
dispensación, la oficina de farmacia solo podrá conservar la información y / o registros
informáticos necesarios para la facturación, de acuerdo con lo dispuesto en el artículo 9.4 de
este real decreto En las recetas médicas electrónicas privadas, estas recetas serán
conservadas el mismo período que las recetas médicas en papel, debiendo anular los
registros informáticos finalizado el plazo de conservación.
Artículo 19. Protección de datos en las recetas médicas y órdenes de dispensación
hospitalaria.
1. En los trámites a que sean sometidas las recetas médicas y órdenes de dispensación
hospitalaria, y especialmente en su tratamiento informático así como en su proceso
electrónico, deberá quedar garantizada, conforme previene la normativa específica de
aplicación, la confidencialidad de la asistencia médica y farmacéutica, la intimidad personal y
familiar de los ciudadanos y la protección de sus datos de carácter personal. A tal efecto, se
implantarán en el tratamiento de los datos las medidas de seguridad previstas en la Ley
Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter personal y en su
normativa de desarrollo.
2. No será necesario el consentimiento del interesado para el tratamiento y la cesión de
datos que sean consecuencia de la implantación de sistemas de información basados en
receta médica en soporte papel o electrónico, de conformidad con lo dispuesto en los
artículos 7, apartados 3 y 6; 8; y 11, apartado 2.a), de la Ley Orgánica 15/1999, de 13 de
diciembre, de protección de datos de carácter personal. Las citadas actuaciones deberán
tener por finalidad facilitar la asistencia médica y farmacéutica al paciente y permitir el control
de la prestación farmacéutica del Sistema Nacional de Salud, incluidos los distintos
regímenes especiales de las Mutualidades de Funcionarios.
CAPÍTULO IX
Régimen sancionador
Artículo 20. Faltas y sanciones.
El incumplimiento de lo establecido en este real decreto tendrá la consideración de
infracción en materia de medicamentos y le será de aplicación el régimen sancionador
previsto en la Ley 29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y
productos sanitarios.
Página 18
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Disposición adicional primera. Requisitos de utilización de recetas médicas de los
medicamentos estupefacientes o psicotrópicos.
1. La utilización de recetas médicas para los medicamentos estupefacientes o
psicotrópicos se ajustará a lo dispuesto en este real decreto, sin perjuicio de las condiciones
particulares y requisitos que determine su legislación específica.
2. No se exigirá registro en el libro recetario para la dispensación de medicamentos que
contengan sustancias psicotrópicas del anexo 2 del Real Decreto 2829/1977, de 6 de
octubre, por el que se regulan las sustancias y preparados medicinales psicotrópicos, así
como la fiscalización e inspección de su fabricación, distribución, prescripción y
dispensación.
3. Queda sin efecto la obligación de la utilización preceptiva de vales oficiales para la
distribución de medicamentos en cuya composición contengan sustancias psicotrópicas,
recogidas en las letras B) de los artículos 12, 15 y 16 del Real Decreto 2829/1977, de 6 de
octubre, por el que se regulan las sustancias y preparados medicinales psicotrópicos, así
como la fiscalización e inspección de su fabricación, distribución, prescripción y
dispensación.
Disposición adicional segunda. Actualizaciones.
El Ministerio de Sanidad, Política Social e Igualdad, para la adecuada coordinación en el
Sistema Nacional de Salud, actualizará:
1. El modelo de receta oficial de estupefacientes y los supuestos y requisitos para su
utilización y control.
Se contemplarán requisitos específicos sobre su utilización por los servicios médicos de
las Fuerzas Armadas, que tendrán en cuenta lo establecido en el artículo 3.2 c) de este real
decreto sobre datos de identificación del prescriptor.
La normativa que se desarrolle posibilitará la distribución por la Inspección General de
Sanidad del Ministerio de Defensa, con los correspondientes requisitos de control en
coordinación con las Administraciones sanitarias del Estado y de las comunidades
autónomas, de talonarios de recetas oficiales de estupefacientes, libros de contabilidad de
estupefacientes y talonarios de vales para la adquisición de estupefacientes.
2. Las características del cupón precinto o procedimiento telemático asimilado, y los
supuestos de su utilización como comprobante de la dispensación de las recetas médicas
del Sistema Nacional de Salud.
Disposición adicional tercera. Prescripción de medicamentos y productos sanitarios no
financiados.
La prescripción por los facultativos del Sistema Nacional de Salud de medicamentos y de
productos sanitarios que no sean financiados por el Sistema Nacional de Salud y sujetos a
prescripción médica, se realizará en el modelo de receta médica específico, de acuerdo con
los criterios contenidos en el anexo de este real decreto, y deberán ajustarse en todo lo que
les afecte, incluidos los requisitos de prescripción, a lo dispuesto en los capítulos III y IV de
este real decreto. Asimismo, podrá utilizarse el citado modelo de receta médica para la
prescripción de medicamentos y productos sanitarios que no sean financiados por el Sistema
Nacional de Salud no sujetos a prescripción médica.
Disposición adicional cuarta. Recetas médicas de las Mutualidades de Funcionarios.
Las recetas médicas de la Mutualidad General de Funcionarios Civiles del Estado
(MUFACE), del Instituto Social de las Fuerzas Armadas (ISFAS) y de la Mutualidad General
Judicial (MUGEJU) deberán ajustarse a lo dispuesto en este real decreto, con excepción de
su capítulo V.
Página 19
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Disposición adicional quinta. Orden de dispensación del artículo 77.1, párrafo segundo,
de la Ley 29/2006, de 26 de julio, de garantías y uso racional de los medicamentos y
productos sanitarios.
1. Las órdenes de dispensación, públicas o privadas, pueden emitirse en soporte papel,
para cumplimentación manual o informatizada, y en soporte electrónico. Con carácter
general a la orden de dispensación le será de aplicación todas las disposiciones contenidas
en este real decreto para la receta médica, con las particularidades que le sean propias.
2. Sin perjuicio de lo que pueda establecerse de forma complementaria por el Gobierno
sobre la materia, la orden de dispensación se adaptará a los criterios básicos del anexo y
deberá cumplir los siguientes requisitos:
a) Incluir la información necesaria que permita su fácil identificación como orden de
dispensación y su diferenciación con la receta médica.
b) Incluir los datos personales del enfermero/a acreditado/a para la indicación o
autorización de dispensación, conforme a la disposición adicional duodécima de la Ley 29/
2006, de 26 de julio, de garantías y uso racional de los medicamentos y productos sanitarios,
en lugar de los datos del prescriptor que constan como propios de la receta médica.
Disposición adicional sexta. Modificación de disposiciones.
1. Se modifica el párrafo tercero del apartado 2 del anexo V del Real Decreto 1030/2006,
de 15 de septiembre, por el que se establece la cartera de servicios comunes del Sistema
Nacional de Salud y el procedimiento para su actualización, que queda redactado como
sigue:
«La prescripción de los medicamentos y demás productos incluidos en la
prestación farmacéutica, en el caso de su dispensación a través de oficinas de
farmacia, se ha de realizar en el correspondiente modelo oficial de receta médica u
orden de dispensación del Sistema Nacional de Salud, de conformidad con lo
dispuesto en la normativa vigente.»
2. Se modifica el Real Decreto 9/1996, de 15 de enero, por el que se regula la selección
de los efectos y accesorios, su financiación con fondos de la Seguridad Social o fondos
estatales afectos a la sanidad y su régimen de suministro y dispensación a pacientes no
hospitalizados, en los siguientes términos:
El apartado 2 del artículo 4 queda redactado como sigue:
«2. La dispensación de los productos por las oficinas de farmacia, exigirá la
presentación de la correspondiente receta médica u orden de dispensación, oficiales
del Sistema Nacional de Salud debidamente cumplimentada por el profesional
sanitario autorizado.»
El párrafo segundo del artículo 7 queda redactado como sigue:
«Para su dispensación a través de oficina de farmacia, los efectos y accesorios
llevarán incorporado el cupón- precinto de la Asistencia Sanitaria de la Seguridad
Social (A.S.S.S.), que tendrá que ser adherido a la receta médica u orden de
dispensación oficiales, en el momento de su entrega al beneficiario.»
Disposición adicional séptima. Tratamiento de la información.
En las actuaciones previstas en este real decreto que tengan relación con el tratamiento,
cesión y custodia de datos de carácter personal se estará a lo previsto en la Ley Orgánica
15/1999, de 13 de diciembre, de protección de datos de carácter personal, y en el Real
Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo
de la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter
personal.
Página 20
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Disposición adicional octava. Prescripción de medicamentos autorizados para la
dispensación de unidades concretas.
Por el Ministerio de Sanidad, Política Social e Igualdad se podrán establecer criterios y
requisitos específicos para la prescripción, dispensación y, cuando proceda, facturación de
las recetas de medicamentos, respecto de los que se hubiera autorizado la dispensación de
unidades concretas.
Disposición transitoria primera. Comprobante de la dispensación de las recetas médicas
electrónicas del Sistema Nacional de Salud.
En tanto no esté implantada la identificación unívoca de cada unidad de presentación de
los medicamentos y productos sanitarios que permita su lectura óptica, electrónica o
automatizada, los servicios de salud de las comunidades autónomas y Administraciones
competentes, de acuerdo con los requisitos generales de facturación, establecerán el
procedimiento así como el documento de comprobación de la dispensación efectuada,
donde se adjuntarán los cupones precintos o comprobantes asimilados como justificantes de
la misma.
Disposición transitoria segunda. Plazo de adaptación de recetas médicas.
A partir de la entrada en vigor de este real decreto, durante un plazo de veinticuatro
meses podrán coexistir las recetas médicas que se ajusten a lo que indica este real decreto
con las vigentes en el momento de su publicación. Una vez transcurrido el citado periodo,
únicamente tendrán validez las recetas médicas que se adapten a lo dispuesto en esta
norma.
Disposición transitoria tercera. Receta oficial de estupefacientes.
Hasta tanto se proceda a la actualización del modelo de receta oficial de estupefacientes
y los supuestos y requisitos para su utilización y control, será de aplicación lo establecido en
la Orden del Ministerio de Sanidad y Consumo de 25 de abril de 1994 por la que se regulan
las recetas y los requisitos especiales de prescripción y dispensación de estupefacientes
para uso humano.
Disposición derogatoria única. Derogación normativa.
Queda derogada cualquier disposición, de igual o inferior rango, que se oponga a lo
dispuesto en este real decreto y, expresamente, el Real Decreto 1910/1984, de 26 de
septiembre, de receta médica, la Orden del Ministerio de Sanidad y Consumo de 30 de abril
de 1986, por la que se establecen los criterios de normalización de recetas médicas y el
modelo de recetas para tratamientos de larga duración con medicamentos que contengan
estupefacientes y psicótropos, y la Orden del Ministerio de Sanidad y Consumo de 23 de
mayo de 1994, sobre modelos oficiales de receta médica para la prestación farmacéutica del
Sistema Nacional de Salud.
Disposición final primera. Título competencial y fundamento legal.
1. Este real decreto se dicta al amparo de lo dispuesto en el artículo 149.1.16.ª de la
Constitución, que atribuye al Estado la competencia exclusiva en materia de legislación
sobre productos farmacéuticos.
2. Los artículos 7, 9, 15, 16, 17, apartados 2, 3, 4 y 5, 18 apartados 3 y 4, la disposición
adicional sexta y la disposición transitoria primera se dictan al amparo del artículo 149.1.16.ª
de la Constitución, que atribuye al Estado la competencia exclusiva en materia de bases y
coordinación general de la sanidad.
Disposición final segunda. Desarrollo normativo y aplicación.
Se faculta al Ministro de Sanidad, Política Social e Igualdad para dictar las disposiciones
necesarias para la ejecución y desarrollo de lo dispuesto en este real decreto y la
actualización de su anexo.
Página 21
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Disposición final tercera. Entrada en vigor.
El presente real decreto, entrará en vigor el día siguiente al de su publicación en el
«Boletín Oficial del Estado».
Dado en Madrid, el 17 de diciembre de 2010.
JUAN CARLOS R.
La Ministra de Sanidad, Política Social e Igualdad,
LEIRE PAJÍN IRAOLA
ANEXO
Criterios básicos de las recetas médicas y órdenes de dispensación
Primero. Receta Médica Oficial del Sistema Nacional de Salud y de las Mutualidades de
Funcionarios.
Las recetas médicas oficiales que han de utilizarse para la prestación farmacéutica del
Sistema Nacional de Salud incluidas las de las Mutualidades de Funcionarios, las recetas de
medicamentos y productos sanitarios prescritas a usuarios en aplicación de la asistencia
sanitaria transfronteriza, así como las de medicamentos no financiados, se adaptarán a las
características comunes que se establecen en este anexo.
1. En el ángulo superior izquierdo de los modelos que se incorporan en este anexo, se
hará constar la identidad de la Administración u Organismo competente que emite la receta y
en el ángulo superior derecho la leyenda «Sistema Nacional de Salud».
Las dimensiones de los espacios destinados a cada uno de los datos que deben figurar
en la receta se adaptarán a los requisitos de edición o impresión que las Administraciones
sanitarias establezcan.
2. Especificaciones técnicas de los modelos de recetas médicas.
a) Dimensiones aproximadas: 22 por 12 centímetros.
b) Las recetas oficiales se adaptarán a los siguientes criterios básicos de diferenciación:
Conforme a lo señalado en el punto 1, en el espacio destinado a Administración u
Organismo competente se consignará la denominación de la Entidad Gestora o del
Organismo que emite la receta.
En el espacio destinado a «Contingencia», se consignarán las siglas o código de
clasificación en la base de datos de tarjeta sanitaria individual, que figurarán impresos
alfanuméricamente o codificados de acuerdo al siguiente esquema:
a) Código TSI 001 para los usuarios exentos de aportación.
b) Código TSI 002 para los usuarios con aportación de un 10 %.
c) Código TSI 003 para los usuarios con aportación de un 40 %.
d) Código TSI 004 para los usuarios con aportación de un 50 %.
e) Código TSI 005 para los usuarios con aportación de un 60 %.
f) Código TSI 006 para los usuarios de mutualidades de funcionarios con aportación de
un 30%.
g) ATEP para las recetas de accidentes de trabajo o enfermedad profesional.
h) NOFIN para las recetas de medicamentos y productos sanitarios no financiados.
i) DAST para las recetas de medicamentos y productos sanitarios prescritas a usuarios
en el marco de aplicación de la Directiva 2011/24/UE del Parlamento Europeo y del Consejo,
de 9 de marzo de 2011, relativa a la aplicación de los derechos de los pacientes en la
asistencia sanitaria transfronteriza: los usuarios deben abonar el importe íntegro.
En el espacio destinado a «Régimen de uso», para las recetas de las Mutualidades de
Funcionarios se consignará la condición de mutualista.
El espacio de «Código de receta» estará reservado para la identificación codificada de la
receta.
El espacio «Información al farmacéutico y visado en su caso«, estará reservado a la
información que el prescriptor considere trasladar al farmacéutico, y en caso de requerir
visado, a su consignación.
Página 22
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
c) En las recetas de accidente de trabajo o enfermedad profesional, los datos
correspondientes a la denominación y domicilio de la Empresa, deberán constar
adicionalmente a continuación de los datos referidos a prescriptor y fecha de prescripción.
d) En las recetas para medicamentos no financiados y las recetas de medicamentos y
productos sanitarios prescritas a usuarios en aplicación de la asistencia sanitaria
transfronteriza se hará constar la leyenda: «No válido para facturación». No se incluirán en el
documento espacios reservados a cupones precinto o asimilados, utilizándose dicho espacio
para hacer constar la citada leyenda.
e) Los talonarios se confeccionarán según los requisitos que establezcan los Servicios
de Salud y Administraciones competentes de las Mutualidades de Funcionarios.
f) Hoja de información al paciente: Dimensiones aproximadas 22 por 12 centímetros o
tamaño DIN A-4, adoptándose la que se estime más adecuada para facilitar al paciente la
información de su tratamiento.
3. Hoja de medicación activa e información al paciente para el sistema de receta
electrónica.
a) Dimensiones aproximadas: Tamaño DIN A-4.
b) Conforme a lo señalado en el punto 1 deberá figurar la denominación de la Entidad
Gestora o del Organismo que emite la receta. En relación con los datos a consignar:
En el espacio destinado a "Régimen de uso", se consignarán las siglas o código de
clasificación en la base de datos de tarjeta sanitaria individual, o mutualista en recetas de las
Mutualidades de Funcionarios.
"Código de prescripción": Espacio reservado al dato asignado por el sistema electrónico,
con carácter único e irrepetible, para la identificación de la prescripción de cada
medicamento o producto sanitario.
c) Se confeccionarán según los requisitos que establezcan los Servicios de Salud y
Administraciones competentes de las Mutualidades de Funcionarios.
Segundo. Receta Médica para la Asistencia Sanitaria Privada.
Las recetas médicas utilizadas en la asistencia sanitaria que se desarrolle fuera del
ámbito hospitalario y no sean las recetas médicas oficiales del Sistema Nacional de Salud
incluidas las de las Mutualidades de Funcionarios, se atendrán en sus especificaciones
técnicas, a lo dispuesto en el punto primero del presente anexo, con las salvedades
específicas correspondientes como son los espacios destinados a: Régimen de uso y
cupones precinto o asimilados, que no serán incluidos en el documento.
En el espacio "Contingencia", se hará constar Receta médica para asistencia sanitaria
privada.
En el ángulo superior izquierdo, podrán incluirse elementos de numeración y códigos de
identificación de las recetas.
En el ángulo superior derecho, podrá constar la denominación de la Institución, si
procede.
Tercero. Orden de Dispensación Hospitalaria.
Las órdenes de dispensación hospitalaria utilizadas en el ámbito hospitalario para
pacientes no ingresados, se adaptarán a lo dispuesto para la receta médica en el presente
anexo, con las salvedades correspondientes, como son los espacios destinados a cupones
precinto o asimilados, que no serán incluidos en el documento, así como para posibilitar la
prescripción de varios medicamentos.
En el espacio "Régimen de uso" se hará constar Orden de dispensación hospitalaria, y
en el ámbito del Sistema Nacional de Salud, en el espacio "Contingencia", se consignarán
las siglas o código de clasificación en la base de datos de tarjeta sanitaria individual, que
figurarán impresos alfanuméricamente o codificados de acuerdo al esquema indicado en el
apartado primero de este anexo.
Además, en la Orden de dispensación hospitalaria, se especificará el servicio de
farmacia en lugar de la oficina de farmacia, incluyendo asimismo, el número de Historia
Clínica en los datos del paciente y el servicio médico o unidad clínica, además del
prescriptor.
Página 23
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Como comprobante de la dispensación, constará la fecha del recibí del paciente y su
firma.
Por los hospitales, en la asistencia sanitaria privada, así como por las Administraciones y
Organismos competentes, en caso de estimarlo oportuno, podrán incluirse en las órdenes de
dispensación hospitalaria las referencias o datos y las copias necesarias para su correcta
utilización y control.
Cuarto. Orden de dispensación.
La orden de dispensación a la que se refiere el artículo 1.c) de este real decreto, con
carácter general, se atendrá a los criterios básicos establecidos en este anexo para la receta
médica y se adecuará a las características que se describen en el correspondiente modelo.
En todo caso, deberán figurar en las órdenes de dispensación los datos correspondientes al
enfermero, a su acreditación, y en los supuestos referidos a medicamentos sujetos a
prescripción médica, el código de identificación y la denominación del correspondiente
protocolo o guía de práctica clínica y asistencial y su denominación.
En particular, la orden de dispensación oficial del Sistema Nacional de Salud incluida la
de las Mutualidades de Funcionarios se atendrá a los criterios básicos establecidos en el
punto primero, mientras que la orden de dispensación para la asistencia sanitaria privada
deberá atenerse a los criterios básicos establecidos en el punto segundo.
Página 24
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Página 25
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Página 26
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
INFORMACIÓN RELACIONADA:
- Véase, sobre regulación de las recetas oficiales y los requisitos especiales de prescripción
y dispensación de estupefacientes para uso humano, el Real Decreto 1675/2012, de 14 de
diciembre. Ref. BOE-A-2012-15711.
Este documento es de carácter informativo y no tiene valor jurídico.
Página 27
