LEGISLACIÓN CONSOLIDADA
Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía
del paciente y de derechos y obligaciones en materia de información
y documentación clínica.
Jefatura del Estado
«BOE» núm. 274, de 15 de noviembre de 2002
Referencia: BOE-A-2002-22188
ÍNDICE
Preámbulo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
CAPÍTULO I. Principios generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Artículo 1. Ámbito de aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Artículo 2. Principios básicos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Artículo 3. Las definiciones legales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
CAPÍTULO II. El derecho de información sanitaria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Artículo 4. Derecho a la información asistencial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Artículo 5. Titular del derecho a la información asistencial.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Artículo 6. Derecho a la información epidemiológica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
CAPÍTULO III. Derecho a la intimidad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Artículo 7. El derecho a la intimidad.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
CAPÍTULO IV. El respeto de la autonomía del paciente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Artículo 8. Consentimiento informado.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Artículo 9. Límites del consentimiento informado y consentimiento por representación.. . . . . . . . . . . . 7
Artículo 10. Condiciones de la información y consentimiento por escrito.. . . . . . . . . . . . . . . . . . . . . 8
Artículo 11. Instrucciones previas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Artículo 12. Información en el Sistema Nacional de Salud.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Artículo 13. Derecho a la información para la elección de médico y de centro. . . . . . . . . . . . . . . . . . 9
Página 1
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
CAPÍTULO V. La historia clínica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Artículo 14. Definición y archivo de la historia clínica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Artículo 15. Contenido de la historia clínica de cada paciente.. . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Artículo 16. Usos de la historia clínica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Artículo 17. La conservación de la documentación clínica.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Artículo 18. Derechos de acceso a la historia clínica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Artículo 19. Derechos relacionados con la custodia de la historia clínica.. . . . . . . . . . . . . . . . . . . . . 12
CAPÍTULO VI. Informe de alta y otra documentación clínica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Artículo 20. Informe de alta. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Artículo 21. El alta del paciente.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Artículo 22. Emisión de certificados médicos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Artículo 23. Obligaciones profesionales de información técnica, estadística y administrativa. . . . . . . . . 13
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Disposición adicional primera. Carácter de legislación básica. . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Disposición adicional segunda. Aplicación supletoria.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Disposición adicional tercera. Coordinación de las historias clínicas. . . . . . . . . . . . . . . . . . . . . . . . 13
Disposición adicional cuarta. Necesidades asociadas a la discapacidad.. . . . . . . . . . . . . . . . . . . . . 13
Disposición adicional quinta. Información y documentación sobre medicamentos y productos sanitarios. 14
Disposición adicional sexta. Régimen sancionador. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Disposición transitoria única. Informe de alta. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Disposición derogatoria única. Derogación general y de preceptos concretos. . . . . . . . . . . . . . . . . . 14
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Disposición final única. Entrada en vigor.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Página 2
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
TEXTO CONSOLIDADO
Última modificación: 01 de marzo de 2023
JUAN CARLOS I
REY DE ESPAÑA
A todos los que la presente vieren y entendieren.
Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente
Ley.
EXPOSICIÓN DE MOTIVOS
La importancia que tienen los derechos de los pacientes como eje básico de las
relaciones clínico-asistenciales se pone de manifiesto al constatar el interés que han
demostrado por los mismos casi todas las organizaciones internacionales con competencia
en la materia. Ya desde el fin de la Segunda Guerra Mundial, organizaciones como Naciones
Unidas, UNESCO o la Organización Mundial de la Salud, o, más recientemente, la Unión
Europea o el Consejo de Europa, entre muchas otras, han impulsado declaraciones o, en
algún caso, han promulgado normas jurídicas sobre aspectos genéricos o específicos
relacionados con esta cuestión. En este sentido, es necesario mencionar la trascendencia de
la Declaración universal de derechos humanos, del año 1948, que ha sido el punto de
referencia obligado para todos los textos constitucionales promulgados posteriormente o, en
el ámbito más estrictamente sanitario, la Declaración sobre la promoción de los derechos de
los pacientes en Europa, promovida el año 1994 por la Oficina Regional para Europa de la
Organización Mundial de la Salud, aparte de múltiples declaraciones internacionales de
mayor o menor alcance e influencia que se han referido a dichas cuestiones.
Últimamente, cabe subrayar la relevancia especial del Convenio del Consejo de Europa
para la protección de los derechos humanos y la dignidad del ser humano respecto de las
aplicaciones de la biología y la medicina (Convenio sobre los derechos del hombre y la
biomedicina), suscrito el día 4 de abril de 1997, el cual ha entrado en vigor en el Reino de
España el 1 de enero de 2000. Dicho Convenio es una iniciativa capital: en efecto, a
diferencia de las distintas declaraciones internacionales que lo han precedido, es el primer
instrumento internacional con carácter jurídico vinculante para los países que lo suscriben.
Su especial valía reside en el hecho de que establece un marco común para la protección de
los derechos humanos y la dignidad humana en la aplicación de la biología y la medicina. El
Convenio trata explícitamente, con detenimiento y extensión, sobre la necesidad de
reconocer los derechos de los pacientes, entre los cuales resaltan el derecho a la
información, el consentimiento informado y la intimidad de la información relativa a la salud
de las personas, persiguiendo el alcance de una armonización de las legislaciones de los
diversos países en estas materias; en este sentido, es absolutamente conveniente tener en
cuenta el Convenio en el momento de abordar el reto de regular cuestiones tan importantes.
Es preciso decir, sin embargo, que la regulación del derecho a la protección de la salud,
recogido por el artículo 43 de la Constitución de 1978, desde el punto de vista de las
cuestiones más estrechamente vinculadas a la condición de sujetos de derechos de las
personas usuarias de los servicios sanitarios, es decir, la plasmación de los derechos
relativos a la información clínica y la autonomía individual de los pacientes en lo relativo a su
salud, ha sido objeto de una regulación básica en el ámbito del Estado, a través de la Ley
14/1986, de 25 de abril, General de Sanidad.
De otra parte, esta Ley, a pesar de que fija básicamente su atención en el
establecimiento y ordenación del sistema sanitario desde un punto de vista organizativo,
dedica a esta cuestión diversas previsiones, entre las que destaca la voluntad de
humanización de los servicios sanitarios. Así mantiene el máximo respeto a la dignidad de la
persona y a la libertad individual, de un lado, y, del otro, declara que la organización sanitaria
debe permitir garantizar la salud como derecho inalienable de la población mediante la
estructura del Sistema Nacional de Salud, que debe asegurarse en condiciones de
Página 3
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
escrupuloso respeto a la intimidad personal y a la libertad individual del usuario,
garantizando la confidencialidad de la información relacionada con los servicios sanitarios
que se prestan y sin ningún tipo de discriminación.
A partir de dichas premisas, la presente Ley completa las previsiones que la Ley General
de Sanidad enunció como principios generales. En este sentido, refuerza y da un trato
especial al derecho a la autonomía del paciente. En particular, merece mención especial la
regulación sobre instrucciones previas que contempla, de acuerdo con el criterio establecido
en el Convenio de Oviedo, los deseos del paciente expresados con anterioridad dentro del
ámbito del consentimiento informado. Asimismo, la Ley trata con profundidad todo lo
referente a la documentación clínica generada en los centros asistenciales, subrayando
especialmente la consideración y la concreción de los derechos de los usuarios en este
aspecto.
En septiembre de 1997, en desarrollo de un convenio de colaboración entre el Consejo
General del Poder Judicial y el Ministerio de Sanidad y Consumo, tuvo lugar un seminario
conjunto sobre información y documentación clínica, en el que se debatieron los principales
aspectos normativos y judiciales en la materia. Al mismo tiempo, se constituyó un grupo de
expertos a quienes se encargó la elaboración de unas directrices para el desarrollo futuro de
este tema. Este grupo suscribió un dictamen el 26 de noviembre de 1997, que ha sido tenido
en cuenta en la elaboración de los principios fundamentales de esta Ley.
La atención que a estas materias otorgó en su día la Ley General de Sanidad supuso un
notable avance como reflejan, entre otros, sus artículos 9, 10 y 61. Sin embargo, el derecho
a la información, como derecho del ciudadano cuando demanda la atención sanitaria, ha
sido objeto en los últimos años de diversas matizaciones y ampliaciones por Leyes y
disposiciones de distinto tipo y rango, que ponen de manifiesto la necesidad de una reforma
y actualización de la normativa contenida en la Ley General de Sanidad. Así, la Ley Orgánica
15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, califica a los
datos relativos a la salud de los ciudadanos como datos especialmente protegidos,
estableciendo un régimen singularmente riguroso para su obtención, custodia y eventual
cesión.
Esta defensa de la confidencialidad había sido ya defendida por la Directiva comunitaria
95/46, de 24 de octubre, en la que, además de reafirmarse la defensa de los derechos y
libertades de los ciudadanos europeos, en especial de su intimidad relativa a la información
relacionada con su salud, se apunta la presencia de otros intereses generales como los
estudios epidemiológicos, las situaciones de riesgo grave para la salud de la colectividad, la
investigación y los ensayos clínicos que, cuando estén incluidos en normas de rango de Ley,
pueden justificar una excepción motivada a los derechos del paciente. Se manifiesta así una
concepción comunitaria del derecho a la salud, en la que, junto al interés singular de cada
individuo, como destinatario por excelencia de la información relativa a la salud, aparecen
también otros agentes y bienes jurídicos referidos a la salud pública, que deben ser
considerados, con la relevancia necesaria, en una sociedad democrática avanzada. En esta
línea, el Consejo de Europa, en su Recomendación de 13 de febrero de 1997, relativa a la
protección de los datos médicos, después de afirmar que deben recogerse y procesarse con
el consentimiento del afectado, indica que la información puede restringirse si así lo dispone
una Ley y constituye una medida necesaria por razones de interés general.
Todas estas circunstancias aconsejan una adaptación de la Ley General de Sanidad con
el objetivo de aclarar la situación jurídica y los derechos y obligaciones de los profesionales
sanitarios, de los ciudadanos y de las instituciones sanitarias. Se trata de ofrecer en el
terreno de la información y la documentación clínicas las mismas garantías a todos los
ciudadanos del Estado, fortaleciendo con ello el derecho a la protección de la salud que
reconoce la Constitución.
Página 4
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
CAPÍTULO I
Principios generales
Artículo 1. Ámbito de aplicación.
La presente Ley tiene por objeto la regulación de los derechos y obligaciones de los
pacientes, usuarios y profesionales, así como de los centros y servicios sanitarios, públicos y
privados, en materia de autonomía del paciente y de información y documentación clínica.
Artículo 2. Principios básicos.
1. La dignidad de la persona humana, el respeto a la autonomía de su voluntad y a su
intimidad orientarán toda la actividad encaminada a obtener, utilizar, archivar, custodiar y
transmitir la información y la documentación clínica.
2. Toda actuación en el ámbito de la sanidad requiere, con carácter general, el previo
consentimiento de los pacientes o usuarios. El consentimiento, que debe obtenerse después
de que el paciente reciba una información adecuada, se hará por escrito en los supuestos
previstos en la Ley.
3. El paciente o usuario tiene derecho a decidir libremente, después de recibir la
información adecuada, entre las opciones clínicas disponibles.
4. Todo paciente o usuario tiene derecho a negarse al tratamiento, excepto en los casos
determinados en la Ley. Su negativa al tratamiento constará por escrito.
5. Los pacientes o usuarios tienen el deber de facilitar los datos sobre su estado físico o
sobre su salud de manera leal y verdadera, así como el de colaborar en su obtención,
especialmente cuando sean necesarios por razones de interés público o con motivo de la
asistencia sanitaria.
6. Todo profesional que interviene en la actividad asistencial está obligado no sólo a la
correcta prestación de sus técnicas, sino al cumplimiento de los deberes de información y de
documentación clínica, y al respeto de las decisiones adoptadas libre y voluntariamente por
el paciente.
7. La persona que elabore o tenga acceso a la información y la documentación clínica
está obligada a guardar la reserva debida.
Artículo 3. Las definiciones legales.
A efectos de esta Ley se entiende por:
Centro sanitario: el conjunto organizado de profesionales, instalaciones y medios
técnicos que realiza actividades y presta servicios para cuidar la salud de los pacientes y
usuarios.
Certificado médico: la declaración escrita de un médico que da fe del estado de salud de
una persona en un determinado momento.
Consentimiento informado: la conformidad libre, voluntaria y consciente de un paciente,
manifestada en el pleno uso de sus facultades después de recibir la información adecuada,
para que tenga lugar una actuación que afecta a su salud.
Documentación clínica: el soporte de cualquier tipo o clase que contiene un conjunto de
datos e informaciones de carácter asistencial.
Historia clínica: el conjunto de documentos que contienen los datos, valoraciones e
informaciones de cualquier índole sobre la situación y la evolución clínica de un paciente a lo
largo del proceso asistencial.
Información clínica: todo dato, cualquiera que sea su forma, clase o tipo, que permite
adquirir o ampliar conocimientos sobre el estado físico y la salud de una persona, o la forma
de preservarla, cuidarla, mejorarla o recuperarla.
Informe de alta médica: el documento emitido por el médico responsable en un centro
sanitario al finalizar cada proceso asistencial de un paciente, que especifica los datos de
éste, un resumen de su historial clínico, la actividad asistencial prestada, el diagnóstico y las
recomendaciones terapéuticas.
Intervención en el ámbito de la sanidad: toda actuación realizada con fines preventivos,
diagnósticos, terapéuticos, rehabilitadores o de investigación.
Página 5
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Libre elección: la facultad del paciente o usuario de optar, libre y voluntariamente, entre
dos o más alternativas asistenciales, entre varios facultativos o entre centros asistenciales,
en los términos y condiciones que establezcan los servicios de salud competentes, en cada
caso.
Médico responsable: el profesional que tiene a su cargo coordinar la información y la
asistencia sanitaria del paciente o del usuario, con el carácter de interlocutor principal del
mismo en todo lo referente a su atención e información durante el proceso asistencial, sin
perjuicio de las obligaciones de otros profesionales que participan en las actuaciones
asistenciales.
Paciente: la persona que requiere asistencia sanitaria y está sometida a cuidados
profesionales para el mantenimiento o recuperación de su salud.
Servicio sanitario: la unidad asistencial con organización propia, dotada de los recursos
técnicos y del personal cualificado para llevar a cabo actividades sanitarias.
Usuario: la persona que utiliza los servicios sanitarios de educación y promoción de la
salud, de prevención de enfermedades y de información sanitaria.
CAPÍTULO II
El derecho de información sanitaria
Artículo 4. Derecho a la información asistencial.
1. Los pacientes tienen derecho a conocer, con motivo de cualquier actuación en el
ámbito de su salud, toda la información disponible sobre la misma, salvando los supuestos
exceptuados por la Ley. Además, toda persona tiene derecho a que se respete su voluntad
de no ser informada. La información, que como regla general se proporcionará verbalmente
dejando constancia en la historia clínica, comprende, como mínimo, la finalidad y la
naturaleza de cada intervención, sus riesgos y sus consecuencias.
2. La información clínica forma parte de todas las actuaciones asistenciales, será
verdadera, se comunicará al paciente de forma comprensible y adecuada a sus necesidades
y le ayudará a tomar decisiones de acuerdo con su propia y libre voluntad.
3. El médico responsable del paciente le garantiza el cumplimiento de su derecho a la
información. Los profesionales que le atiendan durante el proceso asistencial o le apliquen
una técnica o un procedimiento concreto también serán responsables de informarle.
Artículo 5. Titular del derecho a la información asistencial.
1. El titular del derecho a la información es el paciente. También serán informadas las
personas vinculadas a él, por razones familiares o de hecho, en la medida que el paciente lo
permita de manera expresa o tácita.
2. El paciente será informado, incluso en caso de incapacidad, de modo adecuado a sus
posibilidades de comprensión, cumpliendo con el deber de informar también a su
representante legal.
3. Cuando el paciente, según el criterio del médico que le asiste, carezca de capacidad
para entender la información a causa de su estado físico o psíquico, la información se
pondrá en conocimiento de las personas vinculadas a él por razones familiares o de hecho.
4. El derecho a la información sanitaria de los pacientes puede limitarse por la existencia
acreditada de un estado de necesidad terapéutica. Se entenderá por necesidad terapéutica
la facultad del médico para actuar profesionalmente sin informar antes al paciente, cuando
por razones objetivas el conocimiento de su propia situación pueda perjudicar su salud de
manera grave.
Llegado este caso, el médico dejará constancia razonada de las circunstancias en la
historia clínica y comunicará su decisión a las personas vinculadas al paciente por razones
familiares o de hecho.
Artículo 6. Derecho a la información epidemiológica.
Los ciudadanos tienen derecho a conocer los problemas sanitarios de la colectividad
cuando impliquen un riesgo para la salud pública o para su salud individual, y el derecho a
Página 6
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
que esta información se difunda en términos verdaderos, comprensibles y adecuados para la
protección de la salud, de acuerdo con lo establecido por la Ley.
CAPÍTULO III
Derecho a la intimidad
Artículo 7. El derecho a la intimidad.
1. Toda persona tiene derecho a que se respete el carácter confidencial de los datos
referentes a su salud, y a que nadie pueda acceder a ellos sin previa autorización amparada
por la Ley.
2. Los centros sanitarios adoptarán las medidas oportunas para garantizar los derechos
a que se refiere el apartado anterior, y elaborarán, cuando proceda, las normas y los
procedimientos protocolizados que garanticen el acceso legal a los datos de los pacientes.
CAPÍTULO IV
El respeto de la autonomía del paciente
Artículo 8. Consentimiento informado.
1. Toda actuación en el ámbito de la salud de un paciente necesita el consentimiento
libre y voluntario del afectado, una vez que, recibida la información prevista en el artículo 4,
haya valorado las opciones propias del caso.
2. El consentimiento será verbal por regla general.
Sin embargo, se prestará por escrito en los casos siguientes: intervención quirúrgica,
procedimientos diagnósticos y terapéuticos invasores y, en general, aplicación de
procedimientos que suponen riesgos o inconvenientes de notoria y previsible repercusión
negativa sobre la salud del paciente.
3. El consentimiento escrito del paciente será necesario para cada una de las
actuaciones especificadas en el punto anterior de este artículo, dejando a salvo la posibilidad
de incorporar anejos y otros datos de carácter general, y tendrá información suficiente sobre
el procedimiento de aplicación y sobre sus riesgos.
4. Todo paciente o usuario tiene derecho a ser advertido sobre la posibilidad de utilizar
los procedimientos de pronóstico, diagnóstico y terapéuticos que se le apliquen en un
proyecto docente o de investigación, que en ningún caso podrá comportar riesgo adicional
para su salud.
5. El paciente puede revocar libremente por escrito su consentimiento en cualquier
momento.
Artículo 9. Límites del consentimiento informado y consentimiento por representación.
1. La renuncia del paciente a recibir información está limitada por el interés de la salud
del propio paciente, de terceros, de la colectividad y por las exigencias terapéuticas del caso.
Cuando el paciente manifieste expresamente su deseo de no ser informado, se respetará su
voluntad haciendo constar su renuncia documentalmente, sin perjuicio de la obtención de su
consentimiento previo para la intervención.
2. Los facultativos podrán llevar a cabo las intervenciones clínicas indispensables en
favor de la salud del paciente, sin necesidad de contar con su consentimiento, en los
siguientes casos:
a) Cuando existe riesgo para la salud pública a causa de razones sanitarias establecidas
por la Ley. En todo caso, una vez adoptadas las medidas pertinentes, de conformidad con lo
establecido en la Ley Orgánica 3/1986, se comunicarán a la autoridad judicial en el plazo
máximo de 24 horas siempre que dispongan el internamiento obligatorio de personas.
b) Cuando existe riesgo inmediato grave para la integridad física o psíquica del enfermo
y no es posible conseguir su autorización, consultando, cuando las circunstancias lo
permitan, a sus familiares o a las personas vinculadas de hecho a él.
3. Se otorgará el consentimiento por representación en los siguientes supuestos:
Página 7
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
a) Cuando el paciente no sea capaz de tomar decisiones, a criterio del médico
responsable de la asistencia, o su estado físico o psíquico no le permita hacerse cargo de su
situación. Si el paciente carece de representante legal, el consentimiento lo prestarán las
personas vinculadas a él por razones familiares o de hecho.
b) Cuando el paciente tenga la capacidad modificada judicialmente y así conste en la
sentencia.
c) Cuando el paciente menor de edad no sea capaz intelectual ni emocionalmente de
comprender el alcance de la intervención. En este caso, el consentimiento lo dará el
representante legal del menor, después de haber escuchado su opinión, conforme a lo
dispuesto en el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica
del Menor.
4. Cuando se trate de menores emancipados o mayores de 16 años que no se
encuentren en los supuestos b) y c) del apartado anterior, no cabe prestar el consentimiento
por representación.
No obstante lo dispuesto en el párrafo anterior, cuando se trate de una actuación de
grave riesgo para la vida o salud del menor, según el criterio del facultativo, el
consentimiento lo prestará el representante legal del menor, una vez oída y tenida en cuenta
la opinión del mismo.
5. La práctica de ensayos clínicos y la práctica de técnicas de reproducción humana
asistida se rigen por lo establecido con carácter general sobre la mayoría de edad y por las
disposiciones especiales de aplicación.
6. En los casos en los que el consentimiento haya de otorgarlo el representante legal o
las personas vinculadas por razones familiares o de hecho en cualquiera de los supuestos
descritos en los apartados 3 a 5, la decisión deberá adoptarse atendiendo siempre al mayor
beneficio para la vida o salud del paciente. Aquellas decisiones que sean contrarias a dichos
intereses deberán ponerse en conocimiento de la autoridad judicial, directamente o a través
del Ministerio Fiscal, para que adopte la resolución correspondiente, salvo que, por razones
de urgencia, no fuera posible recabar la autorización judicial, en cuyo caso los profesionales
sanitarios adoptarán las medidas necesarias en salvaguarda de la vida o salud del paciente,
amparados por las causas de justificación de cumplimiento de un deber y de estado de
necesidad.
7. La prestación del consentimiento por representación será adecuada a las
circunstancias y proporcionada a las necesidades que haya que atender, siempre en favor
del paciente y con respeto a su dignidad personal. El paciente participará en la medida de lo
posible en la toma de decisiones a lo largo del proceso sanitario. Si el paciente es una
persona con discapacidad, se le ofrecerán las medidas de apoyo pertinentes, incluida la
información en formatos adecuados, siguiendo las reglas marcadas por el principio del
diseño para todos de manera que resulten accesibles y comprensibles a las personas con
discapacidad, para favorecer que pueda prestar por sí su consentimiento.
Artículo 10. Condiciones de la información y consentimiento por escrito.
1. El facultativo proporcionará al paciente, antes de recabar su consentimiento escrito, la
información básica siguiente:
a) Las consecuencias relevantes o de importancia que la intervención origina con
seguridad.
b) Los riesgos relacionados con las circunstancias personales o profesionales del
paciente.
c) Los riesgos probables en condiciones normales, conforme a la experiencia y al estado
de la ciencia o directamente relacionados con el tipo de intervención.
d) Las contraindicaciones.
2. El médico responsable deberá ponderar en cada caso que cuanto más dudoso sea el
resultado de una intervención más necesario resulta el previo consentimiento por escrito del
paciente.
Página 8
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Artículo 11. Instrucciones previas.
1. Por el documento de instrucciones previas, una persona mayor de edad, capaz y libre,
manifiesta anticipadamente su voluntad, con objeto de que ésta se cumpla en el momento en
que llegue a situaciones en cuyas circunstancias no sea capaz de expresarlos
personalmente, sobre los cuidados y el tratamiento de su salud o, una vez llegado el
fallecimiento, sobre el destino de su cuerpo o de los órganos del mismo. El otorgante del
documento puede designar, además, un representante para que, llegado el caso, sirva como
interlocutor suyo con el médico o el equipo sanitario para procurar el cumplimiento de las
instrucciones previas.
2. Cada servicio de salud regulará el procedimiento adecuado para que, llegado el caso,
se garantice el cumplimiento de las instrucciones previas de cada persona, que deberán
constar siempre por escrito.
3. No serán aplicadas las instrucciones previas contrarias al ordenamiento jurídico, a la
«lex artis», ni las que no se correspondan con el supuesto de hecho que el interesado haya
previsto en el momento de manifestarlas. En la historia clínica del paciente quedará
constancia razonada de las anotaciones relacionadas con estas previsiones.
4. Las instrucciones previas podrán revocarse libremente en cualquier momento dejando
constancia por escrito.
5. Con el fin de asegurar la eficacia en todo el territorio nacional de las instrucciones
previas manifestadas por los pacientes y formalizadas de acuerdo con lo dispuesto en la
legislación de las respectivas Comunidades Autónomas, se creará en el Ministerio de
Sanidad y Consumo el Registro nacional de instrucciones previas que se regirá por las
normas que reglamentariamente se determinen, previo acuerdo del Consejo Interterritorial
del Sistema Nacional de Salud.
Artículo 12. Información en el Sistema Nacional de Salud.
1. Además de los derechos reconocidos en los artículos anteriores, los pacientes y los
usuarios del Sistema Nacional de Salud tendrán derecho a recibir información sobre los
servicios y unidades asistenciales disponibles, su calidad y los requisitos de acceso a ellos.
2. Los servicios de salud dispondrán en los centros y servicios sanitarios de una guía o
carta de los servicios en la que se especifiquen los derechos y obligaciones de los usuarios,
las prestaciones disponibles, las características asistenciales del centro o del servicio, y sus
dotaciones de personal, instalaciones y medios técnicos.
Se facilitará a todos los usuarios información sobre las guías de participación y sobre
sugerencias y reclamaciones.
3. Cada servicio de salud regulará los procedimientos y los sistemas para garantizar el
efectivo cumplimiento de las previsiones de este artículo.
Artículo 13. Derecho a la información para la elección de médico y de centro.
Los usuarios y pacientes del Sistema Nacional de Salud, tanto en la atención primaria
como en la especializada, tendrán derecho a la información previa correspondiente para
elegir médico, e igualmente centro, con arreglo a los términos y condiciones que establezcan
los servicios de salud competentes.
CAPÍTULO V
La historia clínica
Artículo 14. Definición y archivo de la historia clínica.
1. La historia clínica comprende el conjunto de los documentos relativos a los procesos
asistenciales de cada paciente, con la identificación de los médicos y de los demás
profesionales que han intervenido en ellos, con objeto de obtener la máxima integración
posible de la documentación clínica de cada paciente, al menos, en el ámbito de cada
centro.
2. Cada centro archivará las historias clínicas de sus pacientes, cualquiera que sea el
soporte papel, audiovisual, informático o de otro tipo en el que consten, de manera que
Página 9
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
queden garantizadas su seguridad, su correcta conservación y la recuperación de la
información.
3. Las Administraciones sanitarias establecerán los mecanismos que garanticen la
autenticidad del contenido de la historia clínica y de los cambios operados en ella, así como
la posibilidad de su reproducción futura.
4. Las Comunidades Autónomas aprobarán las disposiciones necesarias para que los
centros sanitarios puedan adoptar las medidas técnicas y organizativas adecuadas para
archivar y proteger las historias clínicas y evitar su destrucción o su pérdida accidental.
Artículo 15. Contenido de la historia clínica de cada paciente.
1. La historia clínica incorporará la información que se considere trascendental para el
conocimiento veraz y actualizado del estado de salud del paciente. Todo paciente o usuario
tiene derecho a que quede constancia, por escrito o en el soporte técnico más adecuado, de
la información obtenida en todos sus procesos asistenciales, realizados por el servicio de
salud tanto en el ámbito de atención primaria como de atención especializada.
2. La historia clínica tendrá como fin principal facilitar la asistencia sanitaria, dejando
constancia de todos aquellos datos que, bajo criterio médico, permitan el conocimiento veraz
y actualizado del estado de salud.
El contenido mínimo de la historia clínica será el siguiente:
a) La documentación relativa a la hoja clínicoestadística.
b) La autorización de ingreso.
c) El informe de urgencia.
d) La anamnesis y la exploración física.
e) La evolución.
f) Las órdenes médicas.
g) La hoja de interconsulta.
h) Los informes de exploraciones complementarias.
i) El consentimiento informado.
j) El informe de anestesia.
k) El informe de quirófano o de registro del parto.
l) El informe de anatomía patológica.
m) La evolución y planificación de cuidados de enfermería.
n) La aplicación terapéutica de enfermería.
ñ) El gráfico de constantes.
o) El informe clínico de alta.
Los párrafos b), c), i), j), k), l), ñ) y o) sólo serán exigibles en la cumplimentación de la
historia clínica cuando se trate de procesos de hospitalización o así se disponga.
3. Cuando se trate del nacimiento, la historia clínica incorporará, además de la
información a la que hace referencia este apartado, los resultados de las pruebas
biométricas, médicas o analíticas que resulten, en su caso, necesarias para determinar el
vínculo de filiación con la madre, en los términos que se establezcan reglamentariamente.
4. La historia clínica se llevará con criterios de unidad y de integración, en cada
institución asistencial como mínimo, para facilitar el mejor y más oportuno conocimiento por
los facultativos de los datos de un determinado paciente en cada proceso asistencial.
5. Cuando la atención sanitaria prestada lo sea a consecuencia de violencia ejercida
contra personas menores de edad, la historia clínica especificará esta circunstancia, además
de la información a la que hace referencia este apartado.
Artículo 16. Usos de la historia clínica.
1. La historia clínica es un instrumento destinado fundamentalmente a garantizar una
asistencia adecuada al paciente. Los profesionales asistenciales del centro que realizan el
diagnóstico o el tratamiento del paciente tienen acceso a la historia clínica de éste como
instrumento fundamental para su adecuada asistencia.
2. Cada centro establecerá los métodos que posibiliten en todo momento el acceso a la
historia clínica de cada paciente por los profesionales que le asisten.
Página 10
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
3. El acceso a la historia clínica con fines judiciales, epidemiológicos, de salud pública,
de investigación o de docencia, se rige por lo dispuesto en la legislación vigente en materia
de protección de datos personales, y en la Ley 14/1986, de 25 de abril, General de Sanidad,
y demás normas de aplicación en cada caso. El acceso a la historia clínica con estos fines
obliga a preservar los datos de identificación personal del paciente, separados de los de
carácter clinicoasistencial, de manera que, como regla general, quede asegurado el
anonimato, salvo que el propio paciente haya dado su consentimiento para no separarlos.
Se exceptúan los supuestos de investigación previstos en el apartado 2 de la Disposición
adicional decimoséptima de la Ley Orgánica de Protección de Datos Personales y Garantía
de los Derechos Digitales.
Asimismo se exceptúan los supuestos de investigación de la autoridad judicial en los que
se considere imprescindible la unificación de los datos identificativos con los
clinicoasistenciales, en los cuales se estará a lo que dispongan los jueces y tribunales en el
proceso correspondiente. El acceso a los datos y documentos de la historia clínica queda
limitado estrictamente a los fines específicos de cada caso.
Cuando ello sea necesario para la prevención de un riesgo o peligro grave para la salud
de la población, las Administraciones sanitarias a las que se refiere la Ley 33/2011, de 4 de
octubre, General de Salud Pública, podrán acceder a los datos identificativos de los
pacientes por razones epidemiológicas o de protección de la salud pública. El acceso habrá
de realizarse, en todo caso, por un profesional sanitario sujeto al secreto profesional o por
otra persona sujeta, asimismo, a una obligación equivalente de secreto, previa motivación
por parte de la Administración que solicitase el acceso a los datos.
4. El personal de administración y gestión de los centros sanitarios sólo puede acceder a
los datos de la historia clínica relacionados con sus propias funciones.
5. El personal sanitario debidamente acreditado que ejerza funciones de inspección,
evaluación, acreditación y planificación, tiene acceso a las historias clínicas en el
cumplimiento de sus funciones de comprobación de la calidad de la asistencia, el respeto de
los derechos del paciente o cualquier otra obligación del centro en relación con los pacientes
y usuarios o la propia Administración sanitaria.
6. El personal que accede a los datos de la historia clínica en el ejercicio de sus
funciones queda sujeto al deber de secreto.
7. Las Comunidades Autónomas regularán el procedimiento para que quede constancia
del acceso a la historia clínica y de su uso.
Artículo 17. La conservación de la documentación clínica.
1. Los centros sanitarios tienen la obligación de conservar la documentación clínica en
condiciones que garanticen su correcto mantenimiento y seguridad, aunque no
necesariamente en el soporte original, para la debida asistencia al paciente durante el
tiempo adecuado a cada caso y, como mínimo, cinco años contados desde la fecha del alta
de cada proceso asistencial.
No obstante, los datos de la historia clínica relacionados con el nacimiento del paciente,
incluidos los resultados de las pruebas biométricas, médicas o analíticas que en su caso
resulten necesarias para determinar el vínculo de filiación con la madre, no se destruirán,
trasladándose una vez conocido el fallecimiento del paciente, a los archivos definitivos de la
Administración correspondiente, donde se conservarán con las debidas medidas de
seguridad a los efectos de la legislación de protección de datos.
2. La documentación clínica también se conservará a efectos judiciales de conformidad
con la legislación vigente. Se conservará, asimismo, cuando existan razones
epidemiológicas, de investigación o de organización y funcionamiento del Sistema Nacional
de Salud. Su tratamiento se hará de forma que se evite en lo posible la identificación de las
personas afectadas.
Sin perjuicio del derecho al que se refiere el artículo siguiente, los datos de la historia
clínica relacionados con las pruebas biométricas, médicas o analíticas que resulten
necesarias para determinar el vínculo de filiación con la madre del recién nacido, sólo podrán
ser comunicados a petición judicial, dentro del correspondiente proceso penal o en caso de
reclamación o impugnación judicial de la filiación materna.
Página 11
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
3. Los profesionales sanitarios tienen el deber de cooperar en la creación y el
mantenimiento de una documentación clínica ordenada y secuencial del proceso asistencial
de los pacientes.
4. La gestión de la historia clínica por los centros con pacientes hospitalizados, o por los
que atiendan a un número suficiente de pacientes bajo cualquier otra modalidad asistencial,
según el criterio de los servicios de salud, se realizará a través de la unidad de admisión y
documentación clínica, encargada de integrar en un solo archivo las historias clínicas. La
custodia de dichas historias clínicas estará bajo la responsabilidad de la dirección del centro
sanitario.
5. Los profesionales sanitarios que desarrollen su actividad de manera individual son
responsables de la gestión y de la custodia de la documentación asistencial que generen.
6. Son de aplicación a la documentación clínica las medidas técnicas de seguridad
establecidas por la legislación reguladora de la conservación de los ficheros que contienen
datos de carácter personal y, en general, por la Ley Orgánica 15/1999, de Protección de
Datos de Carácter Personal.
Artículo 18. Derechos de acceso a la historia clínica.
1. El paciente tiene el derecho de acceso, con las reservas señaladas en el apartado 3
de este artículo, a la documentación de la historia clínica y a obtener copia de los datos que
figuran en ella. Los centros sanitarios regularán el procedimiento que garantice la
observancia de estos derechos.
2. El derecho de acceso del paciente a la historia clínica puede ejercerse también por
representación debidamente acreditada.
3. El derecho al acceso del paciente a la documentación de la historia clínica no puede
ejercitarse en perjuicio del derecho de terceras personas a la confidencialidad de los datos
que constan en ella recogidos en interés terapéutico del paciente, ni en perjuicio del derecho
de los profesionales participantes en su elaboración, los cuales pueden oponer al derecho de
acceso la reserva de sus anotaciones subjetivas.
4. Los centros sanitarios y los facultativos de ejercicio individual sólo facilitarán el acceso
a la historia clínica de los pacientes fallecidos a las personas vinculadas a él, por razones
familiares o de hecho, salvo que el fallecido lo hubiese prohibido expresamente y así se
acredite. En cualquier caso el acceso de un tercero a la historia clínica motivado por un
riesgo para su salud se limitará a los datos pertinentes. No se facilitará información que
afecte a la intimidad del fallecido ni a las anotaciones subjetivas de los profesionales, ni que
perjudique a terceros.
Artículo 19. Derechos relacionados con la custodia de la historia clínica.
El paciente tiene derecho a que los centros sanitarios establezcan un mecanismo de
custodia activa y diligente de las historias clínicas. Dicha custodia permitirá la recogida, la
integración, la recuperación y la comunicación de la información sometida al principio de
confidencialidad con arreglo a lo establecido por el artículo 16 de la presente Ley.
CAPÍTULO VI
Informe de alta y otra documentación clínica
Artículo 20. Informe de alta.
Todo paciente, familiar o persona vinculada a él, en su caso, tendrá el derecho a recibir
del centro o servicio sanitario, una vez finalizado el proceso asistencial, un informe de alta
con los contenidos mínimos que determina el artículo 3. Las características, requisitos y
condiciones de los informes de alta se determinarán reglamentariamente por las
Administraciones sanitarias autonómicas.
Página 12
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Artículo 21. El alta del paciente.
1. En caso de no aceptar el tratamiento prescrito, se propondrá al paciente o usuario la
firma del alta voluntaria. Si no la firmara, la dirección del centro sanitario, a propuesta del
médico responsable, podrá disponer el alta forzosa en las condiciones reguladas por la Ley.
El hecho de no aceptar el tratamiento prescrito no dará lugar al alta forzosa cuando
existan tratamientos alternativos, aunque tengan carácter paliativo, siempre que los preste el
centro sanitario y el paciente acepte recibirlos. Estas circunstancias quedarán debidamente
documentadas.
2. En el caso de que el paciente no acepte el alta, la dirección del centro, previa
comprobación del informe clínico correspondiente, oirá al paciente y, si persiste en su
negativa, lo pondrá en conocimiento del juez para que confirme o revoque la decisión.
Artículo 22. Emisión de certificados médicos.
Todo paciente o usuario tiene derecho a que se le faciliten los certificados acreditativos
de su estado de salud. Éstos serán gratuitos cuando así lo establezca una disposición legal
o reglamentaria.
Artículo 23. Obligaciones profesionales de información técnica, estadística y administrativa.
Los profesionales sanitarios, además de las obligaciones señaladas en materia de
información clínica, tienen el deber de cumplimentar los protocolos, registros, informes,
estadísticas y demás documentación asistencial o administrativa, que guarden relación con
los procesos clínicos en los que intervienen, y los que requieran los centros o servicios de
salud competentes y las autoridades sanitarias, comprendidos los relacionados con la
investigación médica y la información epidemiológica.
Disposición adicional primera. Carácter de legislación básica.
Esta Ley tiene la condición de básica, de conformidad con lo establecido en el artículo
149.1.1.ª y 16.ª de la Constitución.
El Estado y las Comunidades Autónomas adoptarán, en el ámbito de sus respectivas
competencias, las medidas necesarias para la efectividad de esta Ley.
Disposición adicional segunda. Aplicación supletoria.
Las normas de esta Ley relativas a la información asistencial, la información para el
ejercicio de la libertad de elección de médico y de centro, el consentimiento informado del
paciente y la documentación clínica, serán de aplicación supletoria en los proyectos de
investigación médica, en los procesos de extracción y trasplante de órganos, en los de
aplicación de técnicas de reproducción humana asistida y en los que carezcan de regulación
especial.
Disposición adicional tercera. Coordinación de las historias clínicas.
El Ministerio de Sanidad y Consumo, en coordinación y con la colaboración de las
Comunidades Autónomas competentes en la materia, promoverá, con la participación de
todos los interesados, la implantación de un sistema de compatibilidad que, atendida la
evolución y disponibilidad de los recursos técnicos, y la diversidad de sistemas y tipos de
historias clínicas, posibilite su uso por los centros asistenciales de España que atiendan a un
mismo paciente, en evitación de que los atendidos en diversos centros se sometan a
exploraciones y procedimientos de innecesaria repetición.
Disposición adicional cuarta. Necesidades asociadas a la discapacidad.
El Estado y las Comunidades Autónomas, dentro del ámbito de sus respectivas
competencias, dictarán las disposiciones precisas para garantizar a los pacientes o usuarios
con necesidades especiales, asociadas a la discapacidad, los derechos en materia de
autonomía, información y documentación clínica regulados en esta Ley.
Página 13
BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA
Disposición adicional quinta. Información y documentación sobre medicamentos y
productos sanitarios.
La información, la documentación y la publicidad relativas a los medicamentos y
productos sanitarios, así como el régimen de las recetas y de las órdenes de prescripción
correspondientes, se regularán por su normativa específica, sin perjuicio de la aplicación de
las reglas establecidas en esta Ley en cuanto a la prescripción y uso de medicamentos o
productos sanitarios durante los procesos asistenciales.
Disposición adicional sexta. Régimen sancionador.
Las infracciones de lo dispuesto por la presente Ley quedan sometidas al régimen
sancionador previsto en el capítulo VI del Título I de la Ley 14/1986, General de Sanidad, sin
perjuicio de la responsabilidad civil o penal y de la responsabilidad profesional o estatutaria
procedentes en derecho.
Disposición transitoria única. Informe de alta.
El informe de alta se regirá por lo dispuesto en la Orden del Ministerio de Sanidad, de 6
de septiembre de 1984, mientras no se desarrolle legalmente lo dispuesto en el artículo 20
de esta Ley.
Disposición derogatoria única. Derogación general y de preceptos concretos.
Quedan derogadas las disposiciones de igual o inferior rango que se opongan a lo
dispuesto en la presente Ley y, concretamente, los apartados 5, 6, 8, 9 y 11 del artículo 10, el
apartado 4 del artículo 11 y el artículo 61 de la Ley 14/1986, General de Sanidad.
Disposición final única. Entrada en vigor.
La presente Ley entrará en vigor en el plazo de seis meses a partir del día siguiente al de
su publicación en el «Boletín Oficial del Estado».
Por tanto, Mando a todos los españoles, particulares y autoridades, que guarden y hagan
guardar esta Ley.
Madrid, 14 de noviembre de 2002.
JUAN CARLOS R.
El Presidente del Gobierno,
JOSÉ MARÍA AZNAR LÓPEZ
Este texto consolidado no tiene valor jurídico.
Página 14
